

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Basic file management, Programming options &#8212; Stata Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter4';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Graphs" href="chapter5.html" />
    <link rel="prev" title="3. Loops, Program Syntax, and Miscellany" href="chapter3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. Philosophy, overview, commands, syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Return values, macros, programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Loops, Program Syntax, and Miscellany</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Basic file management, Programming options</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6. Review of Weeks 1-5</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Survival Analysis: Non-parametric, Semi-parametric, Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8. Multilevel, Hierarchical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickrefs.html">Quick References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4. Basic file management, Programming options</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-files">4.1 Creating files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postfile-to-post-regression-results"><code class="docutils literal notranslate"><span class="pre">postfile</span></code> to post regression results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-files">4.2 Merging files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-merge-command">Simple merge command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fancier-merge-commands">Fancier merge commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-merges-in-a-row">Two merges in a row</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-protip">Merging protip</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-options">4.3 Adding options</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options-that-take-values">Options that take values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#another-example">Another example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-our-table-1-program">Updating our table 1 program</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#program-structure">Program Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">Example Usage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postfile-in-a-program">4.4 Postfile in a program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-session-notes">4.5 Lab Session Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-tasks-for-this-week">Key Tasks for This Week</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-skills-to-master-by-week-s-end">Essential Skills to Master by Week’s End</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-update">4.6 Homework Update</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="basic-file-management-programming-options">
<h1>4. Basic file management, Programming options<a class="headerlink" href="#basic-file-management-programming-options" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Basic file management</p>
<ul>
<li><p><strong>4.1</strong> Creating files</p></li>
<li><p><strong>4.2</strong> Merging files</p></li>
</ul>
</li>
<li><p>Programming</p>
<ul>
<li><p><strong>4.3</strong> Adding options</p></li>
<li><p><strong>4.4</strong> Postfile in a program</p></li>
</ul>
</li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">550</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">550</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;program&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">960</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;syntax&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">950</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;ado&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">550</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;do&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">550</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;command&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1900</span><span class="p">,</span> <span class="mi">150</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;queue&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">1900</span><span class="p">,</span> <span class="mi">150</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;results&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;dta&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">475</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1900</span><span class="p">,</span> <span class="o">-</span><span class="mi">475</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;excel&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">4000</span><span class="p">,</span> <span class="o">-</span><span class="mi">475</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">1900</span><span class="p">,</span> <span class="o">-</span><span class="mi">475</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="o">-</span><span class="mi">475</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;publish&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">950</span><span class="p">))</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;program&quot;</span><span class="p">,</span> <span class="s2">&quot;ado&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;syntax&quot;</span><span class="p">,</span> <span class="s2">&quot;do&quot;</span><span class="p">)])</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;ado&quot;</span><span class="p">,</span> <span class="s2">&quot;command&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;do&quot;</span><span class="p">,</span> <span class="s2">&quot;queue&quot;</span><span class="p">)])</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;command&quot;</span><span class="p">,</span> <span class="s2">&quot;results&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;queue&quot;</span><span class="p">,</span> <span class="s2">&quot;results&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;results&quot;</span><span class="p">,</span> <span class="s2">&quot;excel&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;results&quot;</span><span class="p">,</span> <span class="s2">&quot;word&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;results&quot;</span><span class="p">,</span> <span class="s2">&quot;html&quot;</span><span class="p">)])</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;results&quot;</span><span class="p">,</span> <span class="s2">&quot;dta&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;results&quot;</span><span class="p">,</span> <span class="s2">&quot;log&quot;</span><span class="p">)])</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s2">&quot;dta&quot;</span><span class="p">,</span> <span class="s2">&quot;publish&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="s2">&quot;publish&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;excel&quot;</span><span class="p">,</span> <span class="s2">&quot;publish&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">,</span> <span class="s2">&quot;publish&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">,</span> <span class="s2">&quot;publish&quot;</span><span class="p">)])</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s1">&#39;pos&#39;</span><span class="p">)</span>
<span class="n">node_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;lightblue&quot;</span> <span class="k">if</span> <span class="n">node</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">,</span> <span class="s2">&quot;dta&quot;</span><span class="p">,</span> <span class="s2">&quot;publish&quot;</span><span class="p">]</span> <span class="k">else</span> <span class="s2">&quot;lightpink&quot;</span> <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="s2">&quot;dta&quot;</span> <span class="k">else</span> <span class="s2">&quot;lavender&quot;</span> <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="s2">&quot;results&quot;</span> <span class="k">else</span> <span class="s2">&quot;lightgreen&quot;</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()]</span>

<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">font_weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">4500</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">collections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s2">&quot;#000000&quot;</span><span class="p">)</span>  <span class="c1"># Set edge color to black for better contrast</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">5000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/b16d38bfc29147af77884cb90b6a613f180ed6078883f981d642c2ac0775997f.png" src="_images/b16d38bfc29147af77884cb90b6a613f180ed6078883f981d642c2ac0775997f.png" />
</div>
</div>
<section id="creating-files">
<h2>4.1 Creating files<a class="headerlink" href="#creating-files" title="Permalink to this heading">#</a></h2>
<p>During our second week had a cursory discussion about the basic files we may output our results into:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.xlsx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.log</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.dta</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.docx</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.html</span></code></p></li>
</ul>
<p>In the <strong>Intermediate</strong> class we’ve focused mostly on <code class="docutils literal notranslate"><span class="pre">.html</span></code>, since we’re creating websites to host our content online. In this <strong>Basic</strong> class we’ve directed our energies at <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> and <code class="docutils literal notranslate"><span class="pre">.log</span></code>, as seen in HW3, which is due today. Its time to revist <code class="docutils literal notranslate"><span class="pre">.dta</span></code>, which perhaps we didn’t have time to develop in week two. Here’s a <a class="reference external" href="https://jhustata.github.io/basic/chapter2.html#dta">link</a> to the notes.</p>
<Details>
   <Summary>Review of Data Posting and Analysis in Stata</Summary>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">* Clear the previous data and results to ensure a clean workspace.</span>
<span class="k">clear</span> all
cls

<span class="c1">* Set up a postfile to store data. This command creates a dataset called output.dta.</span>
<span class="c1">* &#39;a&#39; is a string variable with a maximum length of 80 characters.</span>
<span class="c1">* &#39;b&#39; and &#39;c&#39; are numeric variables stored as floats.</span>
<span class="k">postfile</span> pp str80 a <span class="nf">float</span>(b c) using output<span class="m">.</span>dta,<span class="k"> replace</span>

<span class="c1">* Post data into the postfile. Each &#39;post&#39; command adds one observation with three fields.</span>
<span class="c1">* &#39;a&#39; is used as a categorical identifier.</span>
<span class="c1">* &#39;b&#39; and &#39;c&#39; are quantitative measurements, likely representing some continuous data.</span>
<span class="k">post</span> pp (<span class="s">&quot;1&quot;</span>) (<span class="m">24.4</span>) (<span class="m">123</span>)
<span class="k">post</span> pp (<span class="s">&quot;2&quot;</span>) (<span class="m">31.5</span>) (<span class="m">164</span>)
<span class="k">post</span> pp (<span class="s">&quot;3&quot;</span>) (<span class="m">29.0</span>) (<span class="m">118</span>)

<span class="c1">* Close the postfile to finalize changes and prepare the dataset for analysis.</span>
<span class="k">postclose</span> pp

<span class="c1">* Load the newly created dataset into memory for further operations.</span>
<span class="k">use</span> output<span class="m">.</span>dta,<span class="k"> clear</span> 

<span class="c1">* List all observations to verify data integrity and correct input.</span>
<span class="k">list</span>

<span class="c1">* Provide a descriptive summary of the dataset, including information on each variable.</span>
<span class="k">describe</span>
</pre></div>
</div>
</Details>
<p>We are now in position to apply <code class="docutils literal notranslate"><span class="pre">postfile</span></code> this to a meaningful example using what we’ve learned so far:</p>
<ul class="simple">
<li><p>Variable-type specifiers</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop</p></li>
<li><p>Storage of <code class="docutils literal notranslate"><span class="pre">r()</span></code> values in <code class="docutils literal notranslate"><span class="pre">local</span></code> macros</p></li>
</ul>
<section id="postfile-to-post-regression-results">
<h3><code class="docutils literal notranslate"><span class="pre">postfile</span></code> to post regression results<a class="headerlink" href="#postfile-to-post-regression-results" title="Permalink to this heading">#</a></h3>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">postfile</span> pp str80 coef <span class="cs">///</span>
   double(result CIleft CIright pvalue) <span class="cs">/// </span>
   using betas<span class="m">.</span>dta,<span class="k"> replace</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Within the script, call our post “pp”</p></li>
<li><p>It will have five variables: a string called coef and <a class="reference external" href="https://jhustata.github.io/basic/chapter1.html#variable-types">doubles</a>
(floating-point decimals) called <code class="docutils literal notranslate"><span class="pre">result</span></code>, <code class="docutils literal notranslate"><span class="pre">CIleft</span></code>, etc</p></li>
<li><p>The file name on disk will be <code class="docutils literal notranslate"><span class="pre">betas.dta</span></code></p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">betas.dta</span></code> exists, replace it</p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">regress</span> bmi gender age
<span class="k">foreach</span> v of<span class="k"> varlist</span> gender age {
    <span class="c1">//[calculate beta, etc into macros] </span>
<span class="k">    post</span> pp (<span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span>) (<span class="nv">`res&#39;</span>) (<span class="nv">`left&#39;</span>) <span class="cs">///</span>
    (<span class="nv">`right&#39;</span>) (<span class="nv">`pvals&#39;</span>)
}
</pre></div>
</div>
<Details>
   <Summary></Summary>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">foreach</span> v of<span class="k"> varlist</span> gender age {
     <span class="c1">//[calculate beta, etc into macros] </span>
<span class="k">     local</span> vlab: variable<span class="k"> label</span> <span class="nv">`v&#39;</span>
<span class="k">     lincom</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span> <span class="c1">//estimate r() values one variable at a time</span>
<span class="k">     local</span> res:<span class="k"> di</span> <span class="nx">%3.2f</span> <span class="nf">r</span>(estimate)
<span class="k">     local</span> left:<span class="k"> di</span> <span class="nx">%3.2f</span> <span class="nf">r</span>(lb)
<span class="k">     local</span> right:<span class="k"> di</span> <span class="nx">%3.2f</span> <span class="nf">r</span>(ub)
<span class="k">     local</span> pvals:<span class="k"> di</span> <span class="nx">%3.2f</span> <span class="nf">r</span>(p)
<span class="k">     post</span> pp (<span class="s">&quot;</span><span class="nv">`vlab&#39;</span><span class="s">&quot;</span>) (<span class="nv">`res&#39;</span>) (<span class="nv">`left&#39;</span>) <span class="cs">///</span>
         (<span class="nv">`right&#39;</span>) (<span class="nv">`pvals&#39;</span>)
}
</pre></div>
</div>
<p>We may use the created <code class="docutils literal notranslate"><span class="pre">betas.dta</span></code> to visualize our regression output:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> betas,<span class="k"> clear</span> 
<span class="k">encode</span> coef,<span class="k"> gen</span>(Coef)
<span class="k">twoway</span> (scatter result Coef) <span class="cs">///</span>
    (rcap CIleft CIright Coef, <span class="cs">///</span>
        xlab(<span class="m">0</span>(<span class="m">1</span>)<span class="m">3</span> <span class="m">0</span> <span class="s">&quot; &quot;</span> <span class="m">1</span> <span class="s">&quot;Age&quot;</span> <span class="m">2</span> <span class="s">&quot;Gender&quot;</span> <span class="m">3</span> <span class="s">&quot; &quot;</span>) <span class="cs">///</span>
 	   xti(<span class="s">&quot;Predictors&quot;</span>) <span class="cs">///</span>
 	   ti(<span class="s">&quot;Increase in BMI per unit increase in predictor &quot;</span>) <span class="cs">///</span>
 	   legend(off) <span class="cs">///</span>
 	   yline(<span class="m">0</span>, lc(lime) lp(dash)) <span class="cs">///</span>
    ) 
</pre></div>
</div>
<p><img alt="" src="_images/betas.png" /></p>
</Details>
<ul class="simple">
<li><p>Iterate over variables in a <code class="docutils literal notranslate"><span class="pre">foreach</span></code> loop</p></li>
<li><p>Calculate beta, 95%CI, pvalue</p></li>
<li><p>Post them to our new dataset</p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">post close</span> pp
</pre></div>
</div>
<ul class="simple">
<li><p>Save and close the file</p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> betas,<span class="k"> clear</span>
<span class="k">list</span>, clean noobs
</pre></div>
</div>
<p>We can combine this with <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">excel</span></code> to write out our own tables in Excel:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> betas,<span class="k"> clear</span> 
export excel <span class="cs">///</span>
    coef result CIleft CIright <span class="cs">/// </span>
    using betas_table<span class="m">.</span>xlsx,<span class="k"> replace</span>
</pre></div>
</div>
<p>We can export the results in a publication-friendly format:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">gen ci</span> = <span class="s">&quot;(&quot;</span> <span class="o">+</span> <span class="nf">string</span>(CIleft, <span class="s">&quot;%3.2f&quot;</span>) <span class="o">+</span> <span class="s">&quot;, &quot;</span> <span class="o">+</span> <span class="cs">/// </span>
    <span class="nf">string</span>(CIright, <span class="s">&quot;%3.2f&quot;</span>) <span class="o">+</span> <span class="s">&quot;)&quot;</span>

export excel coef result<span class="k"> ci</span> <span class="cs">///   </span>
    using betas_table2<span class="m">.</span>xlsx, <span class="cs">/// </span>
<span class="k">   replace</span> firstrow(variables)
</pre></div>
</div>
<p>Let’s improve our output:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">label var</span> coef <span class="s">&quot;Variable&quot;</span> 
<span class="k">label var</span> result <span class="s">&quot;Coefficient&quot;</span> 
<span class="k">label var ci</span> <span class="s">&quot;95% CI&quot;</span>
export excel coef result<span class="k"> ci</span> <span class="cs">///</span>
    using betas_table3<span class="m">.</span>xlsx, <span class="cs">/// </span>
<span class="k">    replace</span> firstrow(varlabels)
</pre></div>
</div>
</section>
</section>
<section id="merging-files">
<h2>4.2 Merging files<a class="headerlink" href="#merging-files" title="Permalink to this heading">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>transplants.dta</p></th>
<th class="head"><p>donors_recipients.dta</p></th>
<th class="head"><p>donors.dta</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fake_id</p></td>
<td><p>fake_id</p></td>
<td><p>fake_don_id</p></td>
</tr>
<tr class="row-odd"><td><p>age</p></td>
<td><p>fake_don_id</p></td>
<td><p>age_don</p></td>
</tr>
</tbody>
</table>
<p>Suppose your analytic dataset is <a class="reference external" href="https://github.com/jhustata/basic/raw/main/transplants.dta">transplants.dta</a> and you wish to assess whether donor age is correlated with recipient age in deceased-donor transplants.</p>
<p>Let’s first define our working directory using a macro. (An alternative approach is to download the dataset onto your computer and work in a specific directory with no need for a URL or filepath)</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">//global url &quot;https://github.com/jhustata/basic/raw/main/&quot;</span>
<span class="k">global</span> url <span class="s">&quot;&quot;</span> <span class="c1">//if you are working locally with downloaded datasets</span>
</pre></div>
</div>
<p>Now let’s import our analytic dataset</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">transplants&quot;</span>,<span class="k"> clear</span>
<span class="k">lookfor</span> age
</pre></div>
</div>
<p>We only have the recipients age. So let’s confirm that the variable is in <code class="docutils literal notranslate"><span class="pre">donors.dta</span></code>:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">donors&quot;</span>,<span class="k"> clear</span>
<span class="k">lookfor</span> age
</pre></div>
</div>
<p>Can we merge <code class="docutils literal notranslate"><span class="pre">transplants.dta</span></code> with <code class="docutils literal notranslate"><span class="pre">donors.dta</span></code> to solve this issue?</p>
<section id="simple-merge-command">
<h3>Simple merge command<a class="headerlink" href="#simple-merge-command" title="Permalink to this heading">#</a></h3>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">transplants&quot;</span>,<span class="k"> clear</span> 
<span class="k">merge</span> <span class="m">1</span>:<span class="m">1</span> fake_id <span class="cs">///</span>
    using <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">donors_recipients&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>We expect each <code class="docutils literal notranslate"><span class="pre">fake_id</span></code> to appear only once in each dataset (“one-to-one merge”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fake_id</span></code> is the variable that appears in both datasets, letting us link them</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">donors_recipients</span></code> is the dataset that we’re merging with the dataset in memory</p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">tab</span> _merge 
</pre></div>
</div>
</section>
<section id="fancier-merge-commands">
<h3>Fancier merge commands<a class="headerlink" href="#fancier-merge-commands" title="Permalink to this heading">#</a></h3>
<p>Let’s explore fancier syntax</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">transplants&quot;</span>,<span class="k"> clear</span> 
<span class="k">merge</span> <span class="m">1</span>:<span class="m">1</span> fake_id <span class="cs">///</span>
    using <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">donors_recipients&quot;</span>, <span class="cs">///</span>
<span class="k">    keep</span>(match)
</pre></div>
</div>
<ul class="simple">
<li><p>Only records that appear in both datasets will remain in memory</p></li>
<li><p>Only records that appear in the master dataset only, or in both datasets, will remain in memory</p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">transplants&quot;</span>,<span class="k"> clear</span> 
<span class="k">merge</span> <span class="m">1</span>:<span class="m">1</span> fake_id <span class="cs">///</span>
    using <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">donors_recipients&quot;</span>, <span class="cs">///</span>
<span class="k">    gen</span>(mergevar)
</pre></div>
</div>
<ul class="simple">
<li><p>Instead of creating a “system-defined” variable called <code class="docutils literal notranslate"><span class="pre">_merge</span></code>, lets have a “user-defined” one called <code class="docutils literal notranslate"><span class="pre">mergevar</span></code></p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">transplants&quot;</span>,<span class="k"> clear</span>
<span class="k">merge</span> <span class="m">1</span>:<span class="m">1</span> fake_id <span class="cs">///</span>
    using donors_recipients, <span class="cs">///</span>
    nogen 
</pre></div>
</div>
<ul class="simple">
<li><p>Don’t create any new variables</p></li>
<li><p>NOTE: if the <code class="docutils literal notranslate"><span class="pre">_merge</span></code> variable already exists, the <code class="docutils literal notranslate"><span class="pre">_merge</span></code> command will give an error unless you use <code class="docutils literal notranslate"><span class="pre">gen()</span></code> or <code class="docutils literal notranslate"><span class="pre">nogen</span></code></p></li>
</ul>
</section>
<section id="two-merges-in-a-row">
<h3>Two merges in a row<a class="headerlink" href="#two-merges-in-a-row" title="Permalink to this heading">#</a></h3>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">transplants&quot;</span>,<span class="k"> clear</span>
<span class="k">merge</span> <span class="m">1</span>:<span class="m">1</span> fake_id <span class="cs">///</span>
    using donors_recipients, <span class="cs">///</span>
<span class="k">    keep</span>(match) nogen 
<span class="k">merge m</span>:<span class="m">1</span> fake_don_id <span class="cs">///</span>
    using donors,<span class="k"> keep</span>(match) nogen <span class="cs">///</span>
    keepusing(age_don)
</pre></div>
</div>
<ul class="simple">
<li><p>Don’t load all variables from the new (<code class="docutils literal notranslate"><span class="pre">using</span></code>) dataset. Just load <code class="docutils literal notranslate"><span class="pre">age_don</span></code></p></li>
</ul>
<p>Now lets get back to our original problem: are donor and recipient age correlated?</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">corr</span> age<span class="o">*</span>
</pre></div>
</div>
</section>
<section id="merging-protip">
<h3>Merging protip<a class="headerlink" href="#merging-protip" title="Permalink to this heading">#</a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">merge,</span> <span class="pre">keep(match)</span></code> might drop more records than you expect. If you think all
records will match, it’s a good idea to check this assumption</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">transplants&quot;</span>,<span class="k"> clear merge</span> <span class="m">1</span>:<span class="m">1</span> fake_id <span class="cs">///</span>
    using <span class="s">&quot;{url}donors_recipients&quot;</span>, <span class="cs">///</span>
<span class="k">    keep</span>(master match)
<span class="k">assert</span> _merge<span class="o">==</span><span class="m">3</span>
</pre></div>
</div>
<p>Maybe you don’t expect a perfect match, but you
want to make sure nearly all of your records match use transplants, clear</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">merge</span> <span class="m">1</span>:<span class="m">1</span> fake_id <span class="cs">///</span>
    using <span class="s">&quot;</span><span class="vg">${url}</span><span class="s">donors_recipients&quot;</span>, <span class="cs">/// </span>
<span class="k">    keep</span>(master match)
<span class="k">quietly sum</span> _merge
<span class="k">assert</span> <span class="nf">r</span>(mean) <span class="o">&gt;</span> <span class="m">2.98</span>
<span class="c1">//99% of records have _merge==3</span>
</pre></div>
</div>
<p>That’s enough in way of an introduction to the <code class="docutils literal notranslate"><span class="pre">merge</span></code> command. It will come in handy only in specific projects that have relevant variables in different datasets.</p>
</section>
</section>
<section id="adding-options">
<h2>4.3 Adding options<a class="headerlink" href="#adding-options" title="Permalink to this heading">#</a></h2>
<p>Consider the <a class="reference external" href="https://jhustata.github.io/basic/chapter3.html#myfirst">programs</a> we’ve written over the last two weeks. We discussed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">program</span> <span class="pre">define</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">syntax</span> <span class="pre">varlist</span></code></p></li>
</ul>
<p>Now consider this program:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">program</span> define opt_demo 
<span class="k">    syntax</span>, [myoption]
<span class="k">    if</span> <span class="s">&quot;</span><span class="nv">`myoption&#39;</span><span class="s">&quot;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> {
<span class="k">        disp</span> <span class="s">&quot;You picked the option /// </span><span class="nv">`myoption&#39;</span><span class="s">&quot;</span>
    } 
<span class="k">    else</span> {
<span class="k">        disp</span> <span class="s">&quot;No option&quot;</span>
    }
<span class="k">end</span>
</pre></div>
</div>
<p>Invoke the program:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>opt_demo
opt_demo, myoption
</pre></div>
</div>
<p>Let’s look at another example:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">program</span> define table1_o
<span class="k">    syntax varlist</span> [if] , [round]

    <span class="c1">//set display format</span>
    <span class="c1">//if they specified &quot;round&quot;, then macro round will equal the word &quot;round&quot;</span>
    <span class="c1">//otherwise, it&#39;s blank (equals &quot;&quot;)</span>
<span class="k">    if</span> <span class="s">&quot;</span><span class="nv">`round&#39;</span><span class="s">&quot;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> {  
<span class="k">        local</span> D <span class="nx">%1.0f</span>  <span class="c1">//macro D will contain the display format</span>
    }
<span class="k">    else</span> {
<span class="k">        local</span> D <span class="nx">%3.2f</span>  <span class="c1">//set macro D to %3.2f</span>
    }

<span class="k">    disp</span> <span class="s">&quot;Variable&quot;</span> _col(<span class="m">12</span>) <span class="s">&quot;mean(SD)&quot;</span> _col(<span class="m">25</span>) <span class="s">&quot;range&quot;</span>
<span class="k">    foreach</span> v of<span class="k"> varlist</span> <span class="nv">`varlist&#39;</span> {
<span class="k">        quietly sum</span> <span class="nv">`v&#39;</span> <span class="nv">`if&#39;</span>
<span class="k">        disp</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span> _col(<span class="m">12</span>) <span class="nv">`D&#39;</span> <span class="nf">r</span>(mean) <span class="s">&quot;(&quot;</span> <span class="nv">`D&#39;</span> <span class="nf">r</span>(sd) <span class="s">&quot;)&quot;</span> _col(<span class="m">25</span>) <span class="cs">///</span>
            <span class="nv">`D&#39;</span> <span class="nf">r</span>(min) <span class="s">&quot;-&quot;</span> <span class="nv">`D&#39;</span> <span class="nf">r</span>(max)  <span class="c1">//notice we use macro D for format</span>
    }
<span class="k">end</span>
</pre></div>
</div>
<p>The end-user may now do this:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>table1_o age bmi wait_yrs<span class="k"> if</span> age<span class="o">&lt;</span><span class="m">40</span>
table1_o age bmi wait_yrs<span class="k"> if</span> age<span class="o">&gt;</span><span class="m">40</span>, round
</pre></div>
</div>
<section id="options-that-take-values">
<h3>Options that take values<a class="headerlink" href="#options-that-take-values" title="Permalink to this heading">#</a></h3>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">program</span> define minmax
<span class="k">    syntax</span> , [<span class="nf">min</span>(real <span class="m">0</span>) <span class="nf">max</span>(real <span class="m">99</span>)] 
<span class="k">    disp</span> <span class="s">&quot;Min: </span><span class="nv">`min&#39;</span><span class="s">&quot;</span> _col(<span class="m">9</span>) <span class="s">&quot;Max: </span><span class="nv">`max&#39;</span><span class="s">&quot;</span>
<span class="k">end</span>
</pre></div>
</div>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>minmax
minmax, <span class="nf">min</span>(<span class="m">20</span>)
minmax, <span class="nf">min</span>(<span class="m">20</span>) <span class="nf">max</span>(<span class="m">40</span>)
</pre></div>
</div>
</section>
<section id="another-example">
<h3>Another example<a class="headerlink" href="#another-example" title="Permalink to this heading">#</a></h3>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">program</span> define list_top
<span class="k">    syntax</span> varname, [top(int <span class="m">10</span>)] 
<span class="k">    preserve</span>
<span class="k">    gsort</span> <span class="o">-</span><span class="nv">`varlist&#39;</span>
<span class="k">    list</span> <span class="nv">`varlist&#39;</span><span class="k"> in</span> <span class="m">1</span><span class="o">/</span><span class="nv">`top&#39;</span>, clean noobs 
<span class="k">end</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Define the program</p></li>
<li><p>Specify that it takes a single variable, and optionally takes the option “top” which is equal to 10 by default</p></li>
<li><p>We’re about to temporarily mess up the dataset, so save a copy so that we don’t mess things up permanently</p></li>
<li><p>Sort in descending order by the variable</p></li>
<li><p>List the top `top’ values of the variable</p></li>
</ul>
</section>
<section id="updating-our-table-1-program">
<h3>Updating our table 1 program<a class="headerlink" href="#updating-our-table-1-program" title="Permalink to this heading">#</a></h3>
<p><strong>Overview</strong>
<code class="docutils literal notranslate"><span class="pre">table1_nice</span></code> adds considerable flexibility</p>
<section id="program-structure">
<h4>Program Structure<a class="headerlink" href="#program-structure" title="Permalink to this heading">#</a></h4>
<ul>
<li><p><strong>Program Initialization:</strong></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">capture program drop</span> table1_nice
<span class="k">program</span> define table1_nice
</pre></div>
</div>
<p>This command sequence, as you should be familiar by now, ensures that if <code class="docutils literal notranslate"><span class="pre">table1_nice</span></code> is already defined, it is removed before defining a new version. This prevents any conflicts with previous definitions.</p>
</li>
<li><p><strong>Syntax Options:</strong></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">syntax varlist</span> [if] , [replace] [precision(int <span class="m">1</span>)] [title(string)]
</pre></div>
</div>
<p>Defines the syntax for the program. <code class="docutils literal notranslate"><span class="pre">varlist</span></code> is mandatory, while <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">replace</span></code>, <code class="docutils literal notranslate"><span class="pre">precision</span></code>, and <code class="docutils literal notranslate"><span class="pre">title</span></code> are optional. Each option serves a specific function:</p>
<ul class="simple">
<li><p><strong>if</strong>: Allows filtering of data based on conditions.</p></li>
<li><p><strong>precision</strong>: Specifies the number of decimal places for numeric outputs, with a default of 1.</p></li>
<li><p><strong>title</strong>: Allows for a custom title to be displayed at the top of the table.</p></li>
</ul>
</li>
<li><p><strong>Data Preservation and Filtering:</strong></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">preserve</span>
<span class="k">capture keep</span> <span class="nv">`if&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">preserve</span></code> command saves the current dataset state. <code class="docutils literal notranslate"><span class="pre">capture</span> <span class="pre">keep</span></code> attempts to filter the dataset according to the user-defined <code class="docutils literal notranslate"><span class="pre">if</span></code> condition, suppressing any error if the condition is invalid.</p>
</li>
<li><p><strong>Display Formatting:</strong></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nf">inrange</span>(<span class="nv">`precision&#39;</span>, <span class="m">0</span>, <span class="m">6</span>)
<span class="k">local</span> pplus = <span class="nv">`precision&#39;</span> <span class="o">+</span> <span class="m">1</span>
<span class="k">local</span> D %<span class="nv">`pplus&#39;</span>.<span class="nv">`precision&#39;</span>f
</pre></div>
</div>
<p>Ensures that the <code class="docutils literal notranslate"><span class="pre">precision</span></code> falls between 0 and 6. It then adjusts the format string for numeric outputs to match the specified precision.</p>
</li>
<li><p><strong>Title Display:</strong></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s">&quot;</span><span class="nv">`title&#39;</span><span class="s">&quot;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> {
<span class="k">    disp</span> <span class="s">&quot;</span><span class="nv">`title&#39;</span><span class="s">&quot;</span>
}
</pre></div>
</div>
<p>Displays the title if one is specified.</p>
</li>
<li><p><strong>Summary Statistics Table:</strong></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">disp</span> <span class="s">&quot;Variable&quot;</span> _col(<span class="m">12</span>) <span class="s">&quot;mean(SD)&quot;</span> _col(<span class="m">25</span>) <span class="s">&quot;range&quot;</span>
<span class="k">foreach</span> v of<span class="k"> varlist</span> <span class="nv">`varlist&#39;</span> {
<span class="k">    quietly sum</span> <span class="nv">`v&#39;</span> <span class="nv">`if&#39;</span>
<span class="k">    disp</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span> _col(<span class="m">12</span>) <span class="nv">`D&#39;</span> <span class="nf">r</span>(mean) <span class="s">&quot;(&quot;</span> <span class="nv">`D&#39;</span> <span class="nf">r</span>(sd) <span class="s">&quot;)&quot;</span> _col(<span class="m">25</span>) <span class="nv">`D&#39;</span> <span class="nf">r</span>(min) <span class="s">&quot;-&quot;</span> <span class="nv">`D&#39;</span> <span class="nf">r</span>(max)
}
</pre></div>
</div>
<p>Loops through each variable in <code class="docutils literal notranslate"><span class="pre">varlist</span></code>, calculates summary statistics, and displays them using the specified format. This includes the mean, standard deviation, and range for each variable.</p>
</li>
</ul>
</section>
<section id="example-usage">
<h4>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading">#</a></h4>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>table1_nice age bmi wait_yrs<span class="k"> if</span> age<span class="o">&gt;</span><span class="m">40</span>, precision(<span class="m">2</span>)<span class="k"> replace</span> title(<span class="s">&quot;Study population&quot;</span>)
</pre></div>
</div>
<p>This command runs <code class="docutils literal notranslate"><span class="pre">table1_nice</span></code> for variables <code class="docutils literal notranslate"><span class="pre">age</span></code>, <code class="docutils literal notranslate"><span class="pre">bmi</span></code>, and <code class="docutils literal notranslate"><span class="pre">wait_yrs</span></code> for records where <code class="docutils literal notranslate"><span class="pre">age</span></code> is greater than 40. It uses 2 decimal places for numeric outputs and displays “Study population” as the title.</p>
</section>
<section id="conclusion">
<h4>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">table1_nice</span></code> program offers a customizable approach to data analysis, allowing users to easily generate descriptive statistics tailored to specific research needs.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">//combining several of the above techniques into a &quot;table1&quot; program</span>
<span class="k">capture program drop</span> table1_nice
<span class="k">program</span> define table1_nice
<span class="k">    syntax varlist</span> [if] , [replace] [precision(int <span class="m">1</span>)] [title(string)]
    <span class="c1">//if: specify records to include in analysis (optional)</span>
    <span class="c1">//precision: # of digits to the right of decimal point (optional, default 1)</span>
    <span class="c1">//title: title to display before the table (optional)</span>

<span class="k">    preserve</span>
<span class="k">    capture keep</span> <span class="nv">`if&#39;</span> <span class="c1">//temporarily drop any records not required</span>

    <span class="c1">//set display format</span>
<span class="k">    assert</span> <span class="nf">inrange</span>(<span class="nv">`precision&#39;</span>, <span class="m">0</span>, <span class="m">6</span>) <span class="c1">//allow 0-6 digits to R of decimal point</span>
<span class="k">    local</span> pplus = <span class="nv">`precision&#39;</span> <span class="o">+</span> <span class="m">1</span> <span class="c1">//first number for formatting code</span>
<span class="k">    local</span> D %<span class="nv">`pplus&#39;</span>.<span class="nv">`precision&#39;</span>f

<span class="k">    if</span> <span class="s">&quot;</span><span class="nv">`title&#39;</span><span class="s">&quot;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> {
<span class="k">        disp</span> <span class="s">&quot;</span><span class="nv">`title&#39;</span><span class="s">&quot;</span>
    }

<span class="k">    disp</span> <span class="s">&quot;Variable&quot;</span> _col(<span class="m">12</span>) <span class="s">&quot;mean(SD)&quot;</span> _col(<span class="m">25</span>) <span class="s">&quot;range&quot;</span>
<span class="k">    foreach</span> v of<span class="k"> varlist</span> <span class="nv">`varlist&#39;</span> {
<span class="k">        quietly sum</span> <span class="nv">`v&#39;</span> <span class="nv">`if&#39;</span>
<span class="k">        disp</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span> _col(<span class="m">12</span>) <span class="nv">`D&#39;</span> <span class="nf">r</span>(mean) <span class="s">&quot;(&quot;</span> <span class="nv">`D&#39;</span> <span class="nf">r</span>(sd) <span class="s">&quot;)&quot;</span> _col(<span class="m">25</span>) <span class="cs">///</span>
            <span class="nv">`D&#39;</span> <span class="nf">r</span>(min) <span class="s">&quot;-&quot;</span> <span class="nv">`D&#39;</span> <span class="nf">r</span>(max)  <span class="c1">//notice we use macro D for format</span>
    }
<span class="k">end</span>


table1_nice age bmi wait_yrs<span class="k"> if</span> age<span class="o">&gt;</span><span class="m">40</span>, precision(<span class="m">2</span>)<span class="k"> replace</span> <span class="cs">///</span>
    title(<span class="s">&quot;Study population&quot;</span>)
</pre></div>
</div>
</section>
</section>
</section>
<section id="postfile-in-a-program">
<h2>4.4 Postfile in a program<a class="headerlink" href="#postfile-in-a-program" title="Permalink to this heading">#</a></h2>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">//put it in a program</span>
<span class="k">capture program drop</span> model
<span class="k">program</span> define model
    <span class="c1">//takes a varlist of independent (x) variables,</span>
    <span class="c1">//a filename to post the data to,</span>
    <span class="c1">//and the name of a dependent (y) variable</span>
<span class="k">    syntax varlist</span>, yvar(varname) filename(string)

<span class="k">    regress</span> <span class="nv">`yvar&#39;</span> <span class="nv">`varlist&#39;</span>

<span class="k">    postfile</span> pp str80 variable double(result CIleft CIright pvalue) <span class="cs">///</span>
        using <span class="nv">`filename&#39;</span>,<span class="k"> replace</span>
<span class="k">    foreach</span> v of<span class="k"> varlist</span> <span class="nv">`varlist&#39;</span> {
<span class="k">        local</span> res=_b[<span class="nv">`v&#39;</span>]
<span class="k">        local</span> left=_b[<span class="nv">`v&#39;</span>]<span class="o">+</span>_se[<span class="nv">`v&#39;</span>]<span class="o">*</span><span class="nf">invttail</span>(<span class="nf">e</span>(df_r),<span class="m">0.975</span>)
<span class="k">        local</span> right=_b[<span class="nv">`v&#39;</span>]<span class="o">+</span>_se[<span class="nv">`v&#39;</span>]<span class="o">*</span><span class="nf">invttail</span>(<span class="nf">e</span>(df_r),<span class="m">0.025</span>)
<span class="k">        local</span> pval=<span class="m">2</span><span class="o">*</span><span class="nf">ttail</span>(<span class="nf">e</span>(df_r), <span class="nf">abs</span>(_b[<span class="nv">`v&#39;</span>]<span class="o">/</span>_se[<span class="nv">`v&#39;</span>]))
<span class="k">        post</span> pp (<span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span>) (<span class="nv">`res&#39;</span>) (<span class="nv">`left&#39;</span>) (<span class="nv">`right&#39;</span>) (<span class="nv">`pval&#39;</span>)
    }
<span class="k">    postclose</span> pp
<span class="k">end</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">syntax</span> <span class="pre">varlist,</span> <span class="pre">yvar(varname)</span> <span class="pre">filename(string)</span></code>. The program requires a variable list of one or more independent (x) variables for a linear regression, a filename to write the data out to, and a dependent (y) variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regress</span></code>. Run the linear regression</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">postfile</span></code>. Set up the postfile. Write it out to the file name specified by the user</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">foreach</span></code>. Write out the results to our postfile. This part of the code is the same as before we put it into a program</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">postclose</span> <span class="pre">pp</span></code>. Close the postfile</p></li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> transplants,<span class="k"> clear</span>
model age wait_yrs gender rec_hcv, <span class="cs">///</span>
    filename(model_bmi) yvar(bmi)
</pre></div>
</div>
<p>We may no look at the <code class="docutils literal notranslate"><span class="pre">.dta</span></code> file we created:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> model_bmi,<span class="k"> clear</span>
<span class="k">list</span>, clean noobs
</pre></div>
</div>
</section>
<section id="lab-session-notes">
<h2>4.5 Lab Session Notes<a class="headerlink" href="#lab-session-notes" title="Permalink to this heading">#</a></h2>
<section id="key-tasks-for-this-week">
<h3>Key Tasks for This Week<a class="headerlink" href="#key-tasks-for-this-week" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Review and revise the notes from this week’s sessions.</strong> Ensure all information is up-to-date and accurately reflects the discussions and instructions provided.</p></li>
</ul>
</section>
<section id="essential-skills-to-master-by-week-s-end">
<h3>Essential Skills to Master by Week’s End<a class="headerlink" href="#essential-skills-to-master-by-week-s-end" title="Permalink to this heading">#</a></h3>
<p>By the end of this week, you should be adept at creating programs that not only meet mandatory specifications but also offer enhanced flexibility for end-users. Focus on mastering the following commands and concepts:</p>
<ol class="arabic simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">postfile</span></code></strong>: Understand how to use this command to efficiently post data to a file buffer. Develop your ability to integrate this function into larger programs where data posting is required.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">merge</span></code></strong>: Gain proficiency in merging datasets. Emphasize learning how to align data by key variables and troubleshoot common issues that might occur during the merge process. Your programs should handle merges seamlessly and offer options for handling discrepancies.</p></li>
<li><p><strong>Syntax and Command Structure</strong>:</p>
<ul class="simple">
<li><p><strong>General Syntax</strong>: Master the syntax required for your programs: <code class="docutils literal notranslate"><span class="pre">syntax</span> <span class="pre">varlist,</span> <span class="pre">mandatory</span> <span class="pre">options</span> <span class="pre">[optional</span> <span class="pre">enhancements]</span></code>.</p></li>
<li><p><strong>Mandatory Options</strong>: Ensure your programs can execute essential functions by correctly implementing necessary options.</p></li>
<li><p><strong>Optional Enhancements</strong>: Equip your programs with optional features that provide additional capabilities and customization opportunities to end-users. This approach enhances user satisfaction and program versatility.</p></li>
</ul>
</li>
</ol>
<p>Your goal is to develop robust programs that are user-friendly and adaptable to various user needs. Concentrate on these skills to ensure your programs are not only functional but also versatile and user-centric.</p>
</section>
</section>
<section id="homework-update">
<h2>4.6 Homework Update<a class="headerlink" href="#homework-update" title="Permalink to this heading">#</a></h2>
<ul>
    <li><strong>No Homework This Week (HW4 is Canceled)</strong>
        <ul>
            <li>We've noticed that Homework 3 was particularly challenging for many of you, with its difficulty <em> (challenge-level 3) </em> leaving many students in the <strong style="color:red;">red zone</strong> (refer to the figure below). In response to this, we're taking a pause to recalibrate and ensure upcoming assignments better align with the <strong style="color:#E6B800;">flow zone</strong>.</li>
            <li>This week, take advantage of the break to strengthen your skills:
                <ul>
                    <li>Review the class materials thoroughly.</li>
                    <li>Dive into the GitHub Discussions. You'll find that solutions and helpful insights are frequently shared by your classmates.</li>
                    <li>If you're stuck or need further clarification, don't hesitate to reach out via email. We're here to help!</li>
                </ul>
            </li>
        </ul>
    </li>
    <li><strong>Looking Ahead: Homework 5</strong>
        <ul>
            <li>Get ready to jump back into the flow! We will introduce Homework 5 next week, and we're confident you'll find it engaging and appropriately challenging.</li>
        </ul>
    </li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create data for the skill and challenge levels</span>
<span class="n">skill_levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">challenge_levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Define the flow channel boundaries</span>
<span class="n">flow_channel</span> <span class="o">=</span> <span class="n">skill_levels</span>

<span class="c1"># Adjust the phase and amplitude of the sinusoid wave</span>
<span class="n">phase</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">16</span>
<span class="n">amplitude</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">sinusoid</span> <span class="o">=</span> <span class="n">flow_channel</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">skill_levels</span> <span class="o">+</span> <span class="n">phase</span><span class="p">)</span> <span class="o">*</span> <span class="n">amplitude</span>

<span class="c1"># Define the yellow zone boundaries, making it wider</span>
<span class="n">yellow_zone_low</span> <span class="o">=</span> <span class="n">skill_levels</span> <span class="o">-</span> <span class="mf">1.5</span>  <span class="c1"># Adjust this value to make the yellow zone wider or narrower</span>
<span class="n">yellow_zone_high</span> <span class="o">=</span> <span class="n">skill_levels</span> <span class="o">+</span> <span class="mf">1.5</span> <span class="c1"># Adjust this value to make the yellow zone wider or narrower</span>

<span class="c1"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1"># Plot the anxiety and boredom areas</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">,</span> <span class="n">yellow_zone_high</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orangered&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Anxiety Zone&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">yellow_zone_low</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Boredom Zone&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">,</span> <span class="n">yellow_zone_low</span><span class="p">,</span> <span class="n">yellow_zone_high</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Flow Zone&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot the sinusoid function with the diagonal as its axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">,</span> <span class="n">sinusoid</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

<span class="c1"># Add arrowhead to the sinusoid line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">sinusoid</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">skill_levels</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">skill_levels</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">sinusoid</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">sinusoid</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span>
          <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">length_includes_head</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># Add an &quot;X&quot; marker at the specified coordinate</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>

<span class="c1"># Set plot labels and title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Skill-level&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Challenge-level&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="c1"># Set plot limits and grid</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Set tick labels</span>
<span class="n">tick_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tick_labels</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tick_labels</span><span class="p">)</span>

<span class="c1"># Add text annotations to label the areas without shaded background</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;Anxious&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="s1">&#39;Flow&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Bored&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="c1"># Display the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/cbe361790a41e6de8b08f334fcc1c352f472c3e5676557d7744a4866ba4a25b8.png" src="_images/cbe361790a41e6de8b08f334fcc1c352f472c3e5676557d7744a4866ba4a25b8.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3. Loops, Program Syntax, and Miscellany</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Graphs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-files">4.1 Creating files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postfile-to-post-regression-results"><code class="docutils literal notranslate"><span class="pre">postfile</span></code> to post regression results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-files">4.2 Merging files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-merge-command">Simple merge command</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fancier-merge-commands">Fancier merge commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-merges-in-a-row">Two merges in a row</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-protip">Merging protip</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-options">4.3 Adding options</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options-that-take-values">Options that take values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#another-example">Another example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-our-table-1-program">Updating our table 1 program</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#program-structure">Program Structure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">Example Usage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postfile-in-a-program">4.4 Postfile in a program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-session-notes">4.5 Lab Session Notes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-tasks-for-this-week">Key Tasks for This Week</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-skills-to-master-by-week-s-end">Essential Skills to Master by Week’s End</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-update">4.6 Homework Update</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>