

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Importing Datasets in Stata &#8212; Stata Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'import_data';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. Philosophy, overview, commands, syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Return values, macros, programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Loops, Program Syntax, and Miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4. Basic file management, Programming options</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Review of Weeks 1-4</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6. Visualizing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Survival Analysis: Non-parametric, Semi-parametric, Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8. Multilevel, Hierarchical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickrefs.html">Quick References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fimport_data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/import_data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Importing Datasets in Stata</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-csv-files">1. Importing CSV Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-excel-files">2. Importing Excel Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-spss-files">3. Importing SPSS Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-sas-files">4. Importing SAS Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-dbase-files">5. Importing dBase Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-text-data-in-fixed-format">6. Importing Text Data in Fixed Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-text-data-in-fixed-format-with-a-dictionary">7. Importing Text Data in Fixed Format with a Dictionary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-unformatted-text-data">8. Importing Unformatted Text Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-sas-xport-files">9. Importing SAS XPORT Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data-from-jdbc-data-sources">10. Importing Data from JDBC Data Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data-from-odbc-data-sources">11. Importing Data from ODBC Data Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data-from-fred">12. Importing Data from FRED</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-importing-data">Tips for Importing Data</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="importing-datasets-in-stata">
<h1>Importing Datasets in Stata<a class="headerlink" href="#importing-datasets-in-stata" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Stata supports numerous data formats including <code class="docutils literal notranslate"><span class="pre">.dta</span></code>, <code class="docutils literal notranslate"><span class="pre">.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">.xls/.xlsx</span></code> (Excel), <code class="docutils literal notranslate"><span class="pre">.sav</span></code> (SPSS), <code class="docutils literal notranslate"><span class="pre">.sas7bdat</span></code> (SAS), <code class="docutils literal notranslate"><span class="pre">.dbf</span></code> (dBase), and more. The graphical interface may be used to import data at <code class="docutils literal notranslate"><span class="pre">Menu</span> <span class="pre">&gt;</span> <span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Import</span> <span class="pre">&gt;</span> <span class="pre">Text</span> <span class="pre">data</span> <span class="pre">(delimited,</span> <span class="pre">*.csv)</span></code>, but only for local files. It’s advised that you archive the commands Stata outputs onto the results window for your future <code class="docutils literal notranslate"><span class="pre">.do</span></code> files. Your next project may include remote data, for which only a ready <code class="docutils literal notranslate"><span class="pre">.do</span></code> file script will work.</p>
</section>
<section id="importing-csv-files">
<h2>1. Importing CSV Files<a class="headerlink" href="#importing-csv-files" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">delimited</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">delimited</span> <span class="n">data</span><span class="o">.</span><span class="n">csv</span><span class="p">,</span> <span class="n">clear</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="importing-excel-files">
<h2>2. Importing Excel Files<a class="headerlink" href="#importing-excel-files" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">excel</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">excel</span> <span class="n">using</span> <span class="n">data</span><span class="o">.</span><span class="n">xlsx</span><span class="p">,</span> <span class="n">firstrow</span> <span class="n">clear</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="importing-spss-files">
<h2>3. Importing SPSS Files<a class="headerlink" href="#importing-spss-files" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">spss</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spss</span> <span class="n">using</span> <span class="n">data</span><span class="o">.</span><span class="n">sav</span><span class="p">,</span> <span class="n">clear</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="importing-sas-files">
<h2>4. Importing SAS Files<a class="headerlink" href="#importing-sas-files" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sas</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sas</span> <span class="n">using</span> <span class="n">data</span><span class="o">.</span><span class="n">sas7bdat</span><span class="p">,</span> <span class="n">clear</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="importing-dbase-files">
<h2>5. Importing dBase Files<a class="headerlink" href="#importing-dbase-files" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">dbase</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dbase</span> <span class="n">using</span> <span class="n">data</span><span class="o">.</span><span class="n">dbf</span><span class="p">,</span> <span class="n">clear</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="importing-text-data-in-fixed-format">
<h2>6. Importing Text Data in Fixed Format<a class="headerlink" href="#importing-text-data-in-fixed-format" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">fixed</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fixed</span> <span class="n">using</span> <span class="n">data</span><span class="o">.</span><span class="n">txt</span><span class="p">,</span> <span class="n">clear</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="importing-text-data-in-fixed-format-with-a-dictionary">
<h2>7. Importing Text Data in Fixed Format with a Dictionary<a class="headerlink" href="#importing-text-data-in-fixed-format-with-a-dictionary" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">infix</span> <span class="pre">using</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">infix</span> <span class="n">using</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">dct</span>
</pre></div>
</div>
<p>A dictionary file (<code class="docutils literal notranslate"><span class="pre">dictionary.dct</span></code>) specifies the format of your fixed-width file.</p>
</li>
</ul>
</section>
<section id="importing-unformatted-text-data">
<h2>8. Importing Unformatted Text Data<a class="headerlink" href="#importing-unformatted-text-data" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">delimited</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">delimited</span> <span class="n">data</span><span class="o">.</span><span class="n">txt</span><span class="p">,</span> <span class="n">clear</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="importing-sas-xport-files">
<h2>9. Importing SAS XPORT Files<a class="headerlink" href="#importing-sas-xport-files" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">xport</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">delimited</span> <span class="n">data</span><span class="o">.</span><span class="n">xpt</span><span class="p">,</span> <span class="n">clear</span>
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">.v8xpt</span></code> and <code class="docutils literal notranslate"><span class="pre">.xpt</span></code> files, the command remains the same.</p>
<ul class="simple">
<li><p>Visit the <a class="reference external" href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=1999">CDC.gov</a> website to practice importing a .XPT file:</p>
<ul>
<li><p><a class="reference external" href="https://wwwn.cdc.gov/Nchs/Nhanes/1999-2000/DEMO.XPT">DEMO</a> Data from the 2009 survey</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">timeout</span> <span class="pre">1000</span></code> if you have poor internet connectivity</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="importing-data-from-jdbc-data-sources">
<h2>10. Importing Data from JDBC Data Sources<a class="headerlink" href="#importing-data-from-jdbc-data-sources" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">jdbc</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jdbc</span> <span class="n">query</span> <span class="s2">&quot;SELECT * FROM database.table&quot;</span> <span class="p">,</span> <span class="n">dsn</span><span class="p">(</span><span class="s2">&quot;jdbc:datasourceURL&quot;</span><span class="p">)</span> <span class="n">javaoptions</span><span class="p">(</span><span class="s2">&quot;option1&quot;</span> <span class="s2">&quot;option2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Requires setting up a JDBC connection and may involve additional options for Java.</p>
</li>
</ul>
</section>
<section id="importing-data-from-odbc-data-sources">
<h2>11. Importing Data from ODBC Data Sources<a class="headerlink" href="#importing-data-from-odbc-data-sources" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">odbc</span> <span class="pre">load</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">odbc</span> <span class="n">load</span><span class="p">,</span> <span class="n">dsn</span><span class="p">(</span><span class="s2">&quot;DSNname&quot;</span><span class="p">)</span> <span class="n">table</span><span class="p">(</span><span class="s2">&quot;tablename&quot;</span><span class="p">)</span> <span class="n">clear</span>
</pre></div>
</div>
<p>Utilizes an ODBC connection, where <code class="docutils literal notranslate"><span class="pre">DSNname</span></code> is the Data Source Name.</p>
</li>
</ul>
</section>
<section id="importing-data-from-fred">
<h2>12. Importing Data from FRED<a class="headerlink" href="#importing-data-from-fred" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Syntax</strong>: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">fred</span></code></p></li>
<li><p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fred</span> <span class="n">seriesID</span><span class="p">,</span> <span class="n">clear</span>
</pre></div>
</div>
<p>Directly imports economic data from the Federal Reserve Economic Data (FRED).</p>
</li>
</ul>
</section>
<section id="tips-for-importing-data">
<h2>Tips for Importing Data<a class="headerlink" href="#tips-for-importing-data" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Backup your raw data</strong> before starting any analysis.</p></li>
<li><p><strong>Inspect your data post-import</strong> using <code class="docutils literal notranslate"><span class="pre">describe</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, and <code class="docutils literal notranslate"><span class="pre">summarize</span></code>.</p></li>
<li><p><strong>Be alert for import errors</strong>; Stata provides helpful error messages to guide troubleshooting.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-csv-files">1. Importing CSV Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-excel-files">2. Importing Excel Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-spss-files">3. Importing SPSS Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-sas-files">4. Importing SAS Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-dbase-files">5. Importing dBase Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-text-data-in-fixed-format">6. Importing Text Data in Fixed Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-text-data-in-fixed-format-with-a-dictionary">7. Importing Text Data in Fixed Format with a Dictionary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-unformatted-text-data">8. Importing Unformatted Text Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-sas-xport-files">9. Importing SAS XPORT Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data-from-jdbc-data-sources">10. Importing Data from JDBC Data Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data-from-odbc-data-sources">11. Importing Data from ODBC Data Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data-from-fred">12. Importing Data from FRED</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-for-importing-data">Tips for Importing Data</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>