

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Loops &#8212; Stata Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'loops';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://brand.jhu.edu/wp-content/uploads/2024/07/logos-vertical-1024x683.jpg" class="logo__image only-light" alt="Stata Programming - Home"/>
    <script>document.write(`<img src="https://brand.jhu.edu/wp-content/uploads/2024/07/logos-vertical-1024x683.jpg" class="logo__image only-dark" alt="Stata Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. Philosophy, overview, commands, syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Return values, macros, programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Loops, Program Syntax, and Miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4. Basic file management, Programming options</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Review of Weeks 1 - 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6 Nested, Hierarchical, Multilevel, Longitudinal Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Visualizing data in Stata</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8.Survival Analysis: Non-parametric, Semi-parametric, Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickrefs.html">Quick References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Floops.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/loops.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Loops</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kinds-of-loops">Kinds of loops</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foreach-v-of-varlist"><code class="docutils literal notranslate"><span class="pre">foreach</span> <span class="pre">v</span> <span class="pre">of</span> <span class="pre">varlist</span> <span class="pre">{</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-alpha"><code class="docutils literal notranslate"><span class="pre">c(ALPHA)</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenize"><code class="docutils literal notranslate"><span class="pre">tokenize</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#varlist"><code class="docutils literal notranslate"><span class="pre">varlist</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foreach-n-of-numlist"><code class="docutils literal notranslate"><span class="pre">foreach</span> <span class="pre">n</span> <span class="pre">of</span> <span class="pre">numlist</span> <span class="pre">{</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-lab"><code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">lab</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#value-lab"><code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">lab</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#label-value-lab"><code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">value</span> <span class="pre">lab</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#forvalues"><code class="docutils literal notranslate"><span class="pre">forvalues</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#foreach"><code class="docutils literal notranslate"><span class="pre">foreach</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#numlist"><code class="docutils literal notranslate"><span class="pre">numlist</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">tokenize</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#putexcel"><code class="docutils literal notranslate"><span class="pre">putexcel</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macros">Macros</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="loops">
<h1>Loops<a class="headerlink" href="#loops" title="Permalink to this heading">#</a></h1>
<p>Let’s start by reading in datasets we may need for demos</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
	<span class="cm">/*</span>
<span class="cm">	1. Kidney Transplant Recipient Data</span>
<span class="cm">	2. NHANES 1999-2000 Demographics Data  </span>
<span class="cm">	3. Homework 1 Textfile Data</span>
<span class="cm">	*/</span>
<span class="k">	if</span> <span class="m">1</span> { <span class="c1">//Activated </span>
		cls
<span class="k">	    noi di</span> <span class="s">&quot;How many datasets are you going to use?&quot;</span> _request(N)
<span class="k">	    forvalues</span> i=<span class="m">1</span><span class="o">/</span><span class="vg">$N</span> {
<span class="k">		    noi di</span> <span class="s">&quot;What is dataset </span><span class="nv">`i&#39;</span><span class="s">?&quot;</span> _request(data<span class="nv">`i&#39;</span>)
	    }
<span class="k">	    global</span> repo <span class="s">&quot;https://github.com/jhustata/basic/raw/main/&quot;</span>
	}	
}
</pre></div>
</div>
<section id="kinds-of-loops">
<h2>Kinds of loops<a class="headerlink" href="#kinds-of-loops" title="Permalink to this heading">#</a></h2>
<section id="foreach-v-of-varlist">
<h3><code class="docutils literal notranslate"><span class="pre">foreach</span> <span class="pre">v</span> <span class="pre">of</span> <span class="pre">varlist</span> <span class="pre">{</span></code><a class="headerlink" href="#foreach-v-of-varlist" title="Permalink to this heading">#</a></h3>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
	<span class="cm">/*</span>
<span class="cm">	1. Kidney Transplant Recipient Data</span>
<span class="cm">	2. NHANES 1999-2000 Demographics Data  </span>
<span class="cm">	3. Homework 1 Textfile Data</span>
<span class="cm">	*/</span>
<span class="k">	if</span> <span class="m">0</span> { <span class="c1">//Deactivated  </span>
		cls
<span class="k">	    noi di</span> <span class="s">&quot;How many datasets are you going to use?&quot;</span> _request(N)
<span class="k">	    forvalues</span> i=<span class="m">1</span><span class="o">/</span><span class="vg">$N</span> {
<span class="k">		    noi di</span> <span class="s">&quot;What is dataset </span><span class="nv">`i&#39;</span><span class="s">?&quot;</span> _request(data<span class="nv">`i&#39;</span>)
	    }
<span class="k">	    global</span> repo <span class="s">&quot;https://github.com/jhustata/basic/raw/main/&quot;</span>
	}	
<span class="k">	if</span> <span class="vg">$N</span> { <span class="c1">//Import Data</span>
<span class="k">        use</span> <span class="vg">$repo$data1</span>,<span class="k"> clear</span>
<span class="k">		ds</span> 
		<span class="c1">//varlist: string of variable names</span>
<span class="k">		foreach</span> v of<span class="k"> varlist</span> <span class="nv">`r(varlist)&#39;</span> {
<span class="k">			noi di</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span>
		}
	}
}
</pre></div>
</div>
<Details>
   <Summary></Summary>
<p>The <code class="docutils literal notranslate"><span class="pre">r(varlist)</span></code> can be replaced with a user-defined varlist in a customized program:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">capture program drop</span> myvarlist
<span class="k">    syntax varlist</span>
<span class="k">	foreach</span> v of<span class="k"> varlist</span> <span class="nv">`varlist&#39;</span> {
<span class="k">	    noi di</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span>
	}
<span class="k">end</span> 
</pre></div>
</div>
<p>Now the user has flexibility:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span>myvarlist age gender race abo bmi
</pre></div>
</div>
</Details>
<section id="c-alpha">
<h4><code class="docutils literal notranslate"><span class="pre">c(ALPHA)</span></code><a class="headerlink" href="#c-alpha" title="Permalink to this heading">#</a></h4>
<p>What if you wish to loop over a list of strings that aren’t variables?</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span> cls 
 <span class="c1">//di c(ALPHA)</span>
<span class="k"> foreach</span> v<span class="k"> in</span> <span class="nv">`c(ALPHA)&#39;</span> {
<span class="k"> 	di</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span>
 } 
</pre></div>
</div>
</section>
<section id="tokenize">
<h4><code class="docutils literal notranslate"><span class="pre">tokenize</span></code><a class="headerlink" href="#tokenize" title="Permalink to this heading">#</a></h4>
<p>You may be working within a <code class="docutils literal notranslate"><span class="pre">forvalues</span> <span class="pre">i=1/N</span></code> loop and want to loop over some other “list” that is a string:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">tokenize</span> <span class="s">&quot;</span><span class="nv">`c(ALPHA)&#39;</span><span class="s">&quot;</span> 
<span class="k">forval</span> i = <span class="m">1</span><span class="o">/</span><span class="m">26</span> {        
<span class="k">    di</span> <span class="s">&quot;</span><span class="nv">``i&#39;&#39;</span><span class="s">&quot;</span>
}
</pre></div>
</div>
<Details>
   <Summary></Summary>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> timeout1 <span class="m">1000</span>
import sasxport5 <span class="s">&quot;https://wwwn.cdc.gov/Nchs/Nhanes/1999-2000/DEMO.XPT&quot;</span>,<span class="k"> clear</span>
</pre></div>
</div>
<p>Can you write a script that imports NHANES DEMO.XPT (1999-2000) and iteratively <code class="docutils literal notranslate"><span class="pre">appends</span></code> NHANES DEMO.XPT from the next two survey cycles 2001-2002, 2003-2004? Visit the website to see the naming convention for the various years (e.g. <a class="reference external" href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;amp;CycleBeginYear=2001">NHANES 2001 - 2002</a>)</p>
</Details>
<section id="varlist">
<h5><code class="docutils literal notranslate"><span class="pre">varlist</span></code><a class="headerlink" href="#varlist" title="Permalink to this heading">#</a></h5>
<p>What if you wish to loop over a list of strings that aren’t variables?</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span> cls 
<span class="k">local varlist</span> <span class="s">&quot;Egypt Portugal Swaziland Ireland&quot;</span>
<span class="k"> foreach</span> v<span class="k"> in</span> <span class="nv">`varlist&#39;</span> {
<span class="k"> 	di</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span>
 } 
</pre></div>
</div>
</section>
</section>
</section>
<section id="foreach-n-of-numlist">
<h3><code class="docutils literal notranslate"><span class="pre">foreach</span> <span class="pre">n</span> <span class="pre">of</span> <span class="pre">numlist</span> <span class="pre">{</span></code><a class="headerlink" href="#foreach-n-of-numlist" title="Permalink to this heading">#</a></h3>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
	<span class="c1">//earlier code</span>
<span class="k">	if</span> <span class="vg">$N</span> {
        <span class="c1">// earlier code</span>
<span class="k">		levelsof</span> dx,<span class="k"> local</span>(dxcat)
		<span class="c1">//numlist: list of numbers</span>
<span class="k">		foreach n</span> of<span class="k"> numlist</span> <span class="nv">`dxcat&#39;</span> {
<span class="k">			noi di</span> <span class="nv">`n&#39;</span>
		}
	}
}
</pre></div>
</div>
<section id="variable-lab">
<h4><code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">lab</span></code><a class="headerlink" href="#variable-lab" title="Permalink to this heading">#</a></h4>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
	<span class="c1">//earlier code</span>
	<span class="c1">//levelsof is a &quot;numlist&quot;</span>
<span class="k">	    levelsof</span> dx,<span class="k"> local</span>(dxcat)
<span class="k">		local</span> varlab:<span class="k"> var lab</span> dx 
		<span class="c1">//later code</span>
}
</pre></div>
</div>
<Details>
   <Summary></Summary>
<p>Variable type determines the parameters you report in Table 1:</p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable Type</p></th>
<th class="head"><p>Statistic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Continuous  (Units)</p></td>
<td><p>Median (IQR)</p></td>
</tr>
<tr class="row-odd"><td><p>Binary (One is enough)</p></td>
<td><p>%</p></td>
</tr>
<tr class="row-even"><td><p>Multicategory (Each reported)</p></td>
<td><p>Variable label</p></td>
</tr>
<tr class="row-odd"><td><p>Specific or collapsed</p></td>
<td><p>%</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dx</span></code> is a collapsed version of <code class="docutils literal notranslate"><span class="pre">extended_dgn</span></code>. But for the sake of practice, lets further collapse <code class="docutils literal notranslate"><span class="pre">dx</span></code>:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">tab</span> dx 
<span class="k">recode</span> dx (<span class="m">1</span><span class="o">/</span><span class="m">4</span>=<span class="m">1</span> <span class="s">&quot;Prevalent Overall&quot;</span>)(<span class="m">5</span><span class="o">/</span><span class="m">8</span>=<span class="m">2</span> <span class="s">&quot;Common in subgroups&quot;</span>)(<span class="m">9</span>=<span class="m">3</span> <span class="s">&quot;Miscellaneous&quot;</span>),gen(dx_cat)
<span class="k">tab</span> dx_cat
</pre></div>
</div>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">h ds</span>
<span class="k">ds</span>, has(type string)
<span class="k">levelsof</span> extended_dgn
<span class="k">return list</span>
<span class="k">ds</span>, not(type string)
<span class="k">ds</span>, has(type int)
<span class="k">ds</span>, has(varl <span class="s">&quot;*TX*&quot;</span>)
<span class="k">ds</span>, has(varl <span class="o">*</span>TX<span class="o">*</span> <span class="o">*</span>transplant<span class="o">*</span>)
<span class="k">ds</span>, has(format %t<span class="o">*</span>) 
<span class="k">ds</span>, has(format <span class="o">*</span>f)  
</pre></div>
</div>
<p>Here’s a simple script that classifies each variable:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
	cls
<span class="k">    ds</span>, not(type string) <span class="c1">//otherwise, extended diagnosis is continuous! </span>
<span class="k">	global</span> threshold <span class="m">9</span> <span class="c1">//for multicat vs. continuous</span>
<span class="k">    foreach</span> v of<span class="k"> varlist</span> <span class="nv">`r(varlist)&#39;</span> {
<span class="k">	    levelsof</span> <span class="nv">`v&#39;</span>,<span class="k"> local</span>(numlevels)
<span class="k">	    if</span> <span class="nf">r</span>(r) <span class="o">==</span> <span class="m">2</span> {  
<span class="k">			noi di</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s"> binary&quot;</span>
	    }
<span class="k">	    else if</span> <span class="nf">inrange</span>(<span class="nv">`r(r)&#39;</span>, <span class="m">3</span>, <span class="vg">$threshold</span>) {  
<span class="k">			noi di</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s"> multicat&quot;</span>
	    }
<span class="k">	    else</span> {  
<span class="k">			noi di</span> <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s"> continuous&quot;</span>
	    }
    }
	
}
</pre></div>
</div>
</Details>
</section>
<section id="value-lab">
<h4><code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">lab</span></code><a class="headerlink" href="#value-lab" title="Permalink to this heading">#</a></h4>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
	<span class="c1">//earlier code</span>
		<span class="c1">//earlier code</span>
<span class="k">		local</span> vallab: value<span class="k"> lab</span> dx
<span class="k">		foreach n</span> of<span class="k"> numlist</span> <span class="nv">`dxcat&#39;</span> {
			<span class="c1">//code</span>
		}
}
</pre></div>
</div>
</section>
<section id="label-value-lab">
<h4><code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">value</span> <span class="pre">lab</span></code><a class="headerlink" href="#label-value-lab" title="Permalink to this heading">#</a></h4>
<p>Let’s get familiar with variations on the <code class="docutils literal notranslate"><span class="pre">foreach</span></code> command:</p>
<section id="forvalues">
<h5><code class="docutils literal notranslate"><span class="pre">forvalues</span></code><a class="headerlink" href="#forvalues" title="Permalink to this heading">#</a></h5>
<p>Here we are dealing with a sequence of numbers:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k"> forvalues</span> i=<span class="m">1</span><span class="o">/</span><span class="m">9</span> {
<span class="k"> 	di</span> <span class="nv">`i&#39;</span> 
 } 
</pre></div>
</div>
</section>
<section id="foreach">
<h5><code class="docutils literal notranslate"><span class="pre">foreach</span></code><a class="headerlink" href="#foreach" title="Permalink to this heading">#</a></h5>
<p>In this scenario the numbers are arbitrarily arranged:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k"> foreach n</span> of<span class="k"> numlist</span> <span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">7</span> <span class="m">9</span> {
<span class="k"> 	di</span> <span class="nv">`n&#39;</span>
 } 
</pre></div>
</div>
</section>
<section id="numlist">
<h5><code class="docutils literal notranslate"><span class="pre">numlist</span></code><a class="headerlink" href="#numlist" title="Permalink to this heading">#</a></h5>
<p>You can create a macro, whose value is the <code class="docutils literal notranslate"><span class="pre">numlist</span></code></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k"> local numlist</span> <span class="s">&quot;1 2 3 7 9&quot;</span>
<span class="k"> foreach n</span> of<span class="k"> numlist</span> <span class="nv">`numlist&#39;</span> {
<span class="k"> 	di</span> <span class="nv">`n&#39;</span>
 } 
</pre></div>
</div>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
	<span class="c1">//earlier code</span>
<span class="k">		foreach n</span> of<span class="k"> numlist</span> <span class="nv">`dxcat&#39;</span> {
<span class="k">			local</span> dxvarlab:<span class="k"> lab</span> <span class="nv">`vallab&#39;</span> <span class="nv">`n&#39;</span>
			<span class="c1">//later code</span>
		}
}
</pre></div>
</div>
</section>
<section id="id1">
<h5><code class="docutils literal notranslate"><span class="pre">tokenize</span></code><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h5>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">    if</span> <span class="m">2</span> { <span class="c1">//Int 1-26</span>
<span class="k">        </span>
<span class="k">        egen</span> lastname = seq(), f(<span class="m">1</span>) <span class="nf">t</span>(<span class="m">26</span>)
<span class="k">        tostring</span> lastname,<span class="k"> replace</span> 
<span class="k">        tokenize</span> <span class="s">&quot;</span><span class="nv">`c(ALPHA)&#39;</span><span class="s">&quot;</span> 
        
    }

<span class="k">    if</span> <span class="m">3</span> { <span class="c1">//Tokenize</span>
<span class="k">        </span>
<span class="k">        forval</span> i = <span class="m">1</span><span class="o">/</span><span class="m">26</span> {
<span class="k">            </span>
<span class="k">            replace</span> lastname = <span class="s">&quot;</span><span class="nv">``i&#39;&#39;</span><span class="s">&quot;</span><span class="k"> if</span> lastname <span class="o">==</span> <span class="s">&quot;</span><span class="nv">`i&#39;</span><span class="s">&quot;</span> 
            
        }
        
    }
</pre></div>
</div>
<section id="putexcel">
<h6><code class="docutils literal notranslate"><span class="pre">putexcel</span></code><a class="headerlink" href="#putexcel" title="Permalink to this heading">#</a></h6>
<p>Output a <code class="docutils literal notranslate"><span class="pre">varlist</span></code>, <code class="docutils literal notranslate"><span class="pre">numlist</span></code>, and some other list into <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code></p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">clear</span>  
putexcel<span class="k"> set</span> lab6,<span class="k"> replace</span> 
<span class="k">use</span> <span class="vg">$repo$data1</span>,<span class="k"> clear</span>
<span class="k">qui ds</span>
<span class="c1">//nested loops</span>
<span class="k">tokenize</span> <span class="s">&quot;</span><span class="nv">`c(ALPHA)&#39;</span><span class="s">&quot;</span>
<span class="k">forvalues</span> i = <span class="m">1</span><span class="o">/</span><span class="m">2</span> {
<span class="k">	local</span> row=<span class="m">2</span>
<span class="k">	foreach</span> v of<span class="k"> varlist</span> <span class="nv">`r(varlist)&#39;</span> {
<span class="k">		if</span> <span class="nv">`i&#39;</span> <span class="o">==</span> <span class="m">1</span> {
<span class="k">			qui</span> putexcel <span class="nv">``i&#39;&#39;`row&#39;</span> = <span class="s">&quot;</span><span class="nv">`v&#39;</span><span class="s">&quot;</span>
<span class="k">	        local</span> row=<span class="nv">`row&#39;</span><span class="o">+</span> <span class="m">1</span>	
		}
<span class="k">		if</span> <span class="nv">`i&#39;</span> <span class="o">==</span> <span class="m">2</span> {
<span class="k">			qui sum</span> <span class="nv">`v&#39;</span>
<span class="k">			local mean</span>:<span class="k"> di</span> <span class="nx">%3.2f</span> <span class="nf">r</span>(mean)
<span class="k">			qui</span> putexcel <span class="nv">``i&#39;&#39;`row&#39;</span> = <span class="s">&quot;</span><span class="nv">`mean&#39;</span><span class="s">&quot;</span>
<span class="k">	        local</span> row=<span class="nv">`row&#39;</span>	<span class="o">+</span> <span class="m">1</span>
		}
    } 
} 

<span class="k">ls</span> 
 
</pre></div>
</div>
<p>Review the <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> file you’ve just created</p>
</section>
</section>
</section>
</section>
</section>
<section id="macros">
<h2>Macros<a class="headerlink" href="#macros" title="Permalink to this heading">#</a></h2>
<p>Can you list all the macros generated by the above <code class="docutils literal notranslate"><span class="pre">.do</span></code> file script? Group them as follows:</p>
<ul class="simple">
<li><p>System-defined</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_rc</span></code></p></li>
<li><p>etc</p></li>
</ul>
</li>
<li><p>User-defined</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">local</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">global</span></code></p></li>
</ul>
</li>
</ul>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">qui</span> {
<span class="k">	if</span> <span class="m">0</span> { <span class="c1">//Background</span>
		<span class="m">1</span>. Loops
		<span class="m">2</span>. Macros
		<span class="m">3</span>. Values
		<span class="m">4</span>. String: <span class="nv">`varlist&#39;</span> or <span class="vg">$varlist</span>
		<span class="m">5</span>. Numeric: <span class="nv">`numlist&#39;</span> or <span class="vg">$numlist</span>
	}
<span class="k">	noi di</span> <span class="s">&quot;Do you wish to document this session (yes/no)&quot;</span> _request(log)
<span class="k">	if</span> <span class="s">&quot;</span><span class="vg">$log</span><span class="s">&quot;</span> <span class="o">==</span> <span class="s">&quot;no&quot;</span> {
<span class="k">		global</span> yeslog = <span class="m">0</span>
    }
<span class="k">	else</span> {
<span class="k">		global</span> yeslog = <span class="m">1</span>
	}
<span class="k">	if</span> <span class="vg">$yeslog</span> { <span class="c1">//Methods</span>
	    <span class="cm">/*</span>
<span class="cm">		1. Tabula Rasa: cls, clear </span>
<span class="cm">		2. Work Directory: yours, collaborators, teaching team</span>
<span class="cm">		3. Documentation: log using</span>
<span class="cm">		*/</span>
		<span class="c1">//tabula rasa</span>
		cls 
<span class="k">		clear</span> 
		<span class="c1">//workdirectory</span>
<span class="k">		global</span> mydir <span class="s">&quot;~/downloads/&quot;</span>
<span class="k">		noi di</span> <span class="s">&quot;What is your workdirectory?&quot;</span> _request(yourdir)
<span class="k">		noi di</span> <span class="s">&quot;What dataset do you wish to analyze?&quot;</span> _request(data)
<span class="k">        if</span> <span class="s">&quot;</span><span class="vg">$mydir</span><span class="s">&quot;</span> <span class="o">!=</span> <span class="s">&quot;&quot;</span> {
<span class="k">			cd</span> <span class="s">&quot;</span><span class="vg">$mydir</span><span class="s">&quot;</span>
		} 
<span class="k">		else</span> {
<span class="k">			if</span> <span class="s">&quot;</span><span class="vg">$yourdir</span><span class="s">&quot;</span> <span class="o">!=</span> {
<span class="k">				cd</span> <span class="s">&quot;</span><span class="vg">$yourdir</span><span class="s">&quot;</span>
			}
<span class="k">			else</span> {
<span class="k">				noi di as err</span> <span class="s">&quot;You&#39;ve not provided a workdirectory&quot;</span>
<span class="k">				exit</span> <span class="m">340600</span>
			}
		}
		<span class="c1">//documentation</span>
<span class="k">		capture log close</span> 
<span class="k">		log</span> using loops<span class="m">.</span>log,<span class="k"> replace</span> <span class="c1">//remember: log close </span>
	}
			<span class="c1">//dataset</span>
<span class="k">	capture confirm file</span> <span class="s">&quot;</span><span class="vg">$data</span><span class="s">&quot;</span>
<span class="k">	if</span> _rc <span class="o">==</span> <span class="m">0</span> {
<span class="k">		use</span> <span class="s">&quot;</span><span class="vg">$data</span><span class="s">&quot;</span>,<span class="k"> clear</span> 
<span class="k">		noi di</span> <span class="s">&quot;Thanks, </span><span class="vg">$data</span><span class="s"> has been loaded&quot;</span>
<span class="k">		noi di</span> <span class="s">&quot;&quot;</span>
<span class="k">		noi di</span> <span class="s">&quot;obs: </span><span class="nv">`c(N)&#39;</span><span class="s"> vars: </span><span class="nv">`c(k)&#39;</span><span class="s">&quot;</span>
<span class="k">		noi di</span> <span class="s">&quot;&quot;</span>
<span class="k">		ds</span>
<span class="k">		noi di</span> <span class="s">&quot;varlist: </span><span class="nv">`r(varlist)&#39;</span><span class="s">&quot;</span>
		}
<span class="k">	else</span> {
<span class="k">		noi di as err</span> <span class="s">&quot;Please choose a dataset to analyze&quot;</span>
<span class="k">		exit</span> <span class="m">340700</span>
	}
<span class="k">	tab</span> dx
<span class="k">	levelsof</span> dx,<span class="k"> local</span>(diagnosis)
<span class="k">	desc</span>
<span class="k">	label</span> define dx_lab <span class="cs">///</span>
	   <span class="m">1</span> <span class="s">&quot;Glomerular&quot;</span> <span class="cs">///</span>
	   <span class="m">2</span> <span class="s">&quot;Diabetes&quot;</span> <span class="cs">///</span>
	   <span class="m">3</span> <span class="s">&quot;PKD&quot;</span> <span class="cs">///</span>
	   <span class="m">4</span> <span class="s">&quot;Hypertension&quot;</span> <span class="cs">///</span>
	   <span class="m">5</span> <span class="s">&quot;Renovascular&quot;</span> <span class="cs">///</span>
	   <span class="m">6</span> <span class="s">&quot;Congenital&quot;</span> <span class="cs">///</span>
	   <span class="m">7</span> <span class="s">&quot;Tubulo&quot;</span> <span class="cs">///</span>
	   <span class="m">8</span> <span class="s">&quot;Neoplasm&quot;</span> <span class="cs">///</span>
	   <span class="m">9</span> <span class="s">&quot;Other&quot;</span>
<span class="k">	label</span> values dx dx_lab
<span class="k">	local</span> numlab: value<span class="k"> label</span> dx 
<span class="k">	foreach</span> num of<span class="k"> numlist</span> <span class="nv">`diagnosis&#39;</span> {
<span class="k">		local</span> dxcat:<span class="k"> lab</span> <span class="nv">`numlab&#39;</span> <span class="nv">`num&#39;</span>
<span class="k">		noi di</span> <span class="s">&quot;</span><span class="nv">`dxcat&#39;</span><span class="s">&quot;</span>
	}
<span class="k">	capture log close</span> 
}
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kinds-of-loops">Kinds of loops</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foreach-v-of-varlist"><code class="docutils literal notranslate"><span class="pre">foreach</span> <span class="pre">v</span> <span class="pre">of</span> <span class="pre">varlist</span> <span class="pre">{</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-alpha"><code class="docutils literal notranslate"><span class="pre">c(ALPHA)</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenize"><code class="docutils literal notranslate"><span class="pre">tokenize</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#varlist"><code class="docutils literal notranslate"><span class="pre">varlist</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#foreach-n-of-numlist"><code class="docutils literal notranslate"><span class="pre">foreach</span> <span class="pre">n</span> <span class="pre">of</span> <span class="pre">numlist</span> <span class="pre">{</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-lab"><code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">lab</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#value-lab"><code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">lab</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#label-value-lab"><code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">value</span> <span class="pre">lab</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#forvalues"><code class="docutils literal notranslate"><span class="pre">forvalues</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#foreach"><code class="docutils literal notranslate"><span class="pre">foreach</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#numlist"><code class="docutils literal notranslate"><span class="pre">numlist</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">tokenize</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#putexcel"><code class="docutils literal notranslate"><span class="pre">putexcel</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macros">Macros</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale & Vincent Jin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>