

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quick References &#8212; Stata Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quickrefs';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="8. Multilevel, Hierarchical Models" href="chapter8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. Philosophy, overview, commands, syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Return values, macros, programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Loops, Program Syntax, and Miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4. Basic file management, Programming options</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Review of Weeks 1-4</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6. Visualizing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Survival Analysis: Non-parametric, Semi-parametric, Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8. Multilevel, Hierarchical Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quick References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fquickrefs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/quickrefs.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick References</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classroom-and-virtual-attendance-information">Classroom and Virtual Attendance Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-materials-and-communications">Course Materials and Communications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-team-contacts">Course Team Contacts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#labs-schedule">Labs Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-assignments">Homework Assignments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-and-supplementary-materials">Datasets and Supplementary Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources-and-evaluation">Additional Resources and Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weekly-insights-updates-announcements-and-solutions">Weekly Insights: Updates, Announcements, and Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubric-for-all-your-homeworks">Rubric for all Your Homeworks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-points-100-no-student-will-lose-more-than-20-points-some-students-may-score-as-many-as-105-points">Total Points: 100 (no student will lose more than 20 points; some students may score as many as 105 points)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-considerations">Additional Considerations:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <blockquote>
<div><p><em>The foundational pillars of this Spring term course were laid by my esteemed mentors and colleagues in the Department of Surgery at Hopkins, <a class="reference external" href="https://nyulangone.org/doctors/1326071945/dorry-l-segev">Dorry Segev</a> and <a class="reference external" href="https://med.nyu.edu/faculty/allan-b-massie">Allan Massie</a>.</em></p>
</div></blockquote>
<section class="tex2jax_ignore mathjax_ignore" id="quick-references">
<h1>Quick References<a class="headerlink" href="#quick-references" title="Permalink to this heading">#</a></h1>
<section id="classroom-and-virtual-attendance-information">
<h2>Classroom and Virtual Attendance Information<a class="headerlink" href="#classroom-and-virtual-attendance-information" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Location</strong>: Wolfe <strong>W1214</strong> (Sheldon Hall), East Baltimore Campus. You’re encouraged to join the in-person experience for enriched learning<span class="xref myst">.</span></p></li>
<li><p><strong>Zoom Online Classroom</strong>: <a class="reference external" href="https://jhjhm.zoom.us/j/97089503585">Join Zoom Meeting</a>. Active participation in Zoom sessions is highly encouraged. Ask questions, share your screen when troubleshooting, and engage with your peers to mimic the in-person classroom environment as closely as possible.</p>
<ul>
<li><p>Sessions <strike>and labs</strike> will be recorded and stored in the cloud for 180 days for review and reference. <strong>Passcodes for the recordings can be accessed</strong> via the <code class="docutils literal notranslate"><span class="pre">CoursePlus</span> <span class="pre">&gt;</span> <span class="pre">Online</span> <span class="pre">Library</span> <span class="pre">&gt;</span> <span class="pre">Session</span></code></p>
<ul>
<li><p><a class="reference external" href="https://jhjhm.zoom.us/rec/share/yN6mcAaK8ZP1afqVUSiyi1QfS_kb75-qQE2xd5keBmcYrcovaMvEnG1NCIEkLuz7.MBZcNaSWdik6RGNP?startTime=1711654849000">Week 1</a></p></li>
<li><p><a class="reference external" href="https://jhjhm.zoom.us/rec/share/OLhw70Cptyl4rpBxr143nS6tmVBDfO_e_Jp_EyrtcOa5lT2Ui3Pi0Nt_gdea2FCD.G7co-fT1GNH389WA?startTime=1712259171000">Week 2</a></p></li>
<li><p><a class="reference external" href="https://jhjhm.zoom.us/rec/share/VgXtxlUPPSd3hYoSrVeLsI0HPEP55iMZuQDmw_-s8k183m0_JO_pcCb3awkf1yyg.4AVwxaBulr4l2gBd?startTime=1712863901000">Week 3</a></p></li>
<li><p><a class="reference external" href="https://jhjhm.zoom.us/rec/share/5Ejfd2Bg6faZ4Gk7fZp7myMLM0_ifLf3uCNybxat3A9Ve70fZqnBq4I72nYhFhzq.t3zYWToMwmu9Gbol?startTime=1713469111000">Week 4</a></p></li>
<li><p>Week 5</p></li>
<li><p>Week 6</p></li>
<li><p>Week 7</p></li>
<li><p>Week 8</p></li>
</ul>
</li>
<li><p>Screen sharing during class is recommended for effective troubleshooting.</p></li>
</ul>
</li>
</ul>
</section>
<section id="course-materials-and-communications">
<h2>Course Materials and Communications<a class="headerlink" href="#course-materials-and-communications" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Syllabus</strong>: <a class="reference external" href="https://courseplus.jhu.edu/core/index.cfm/go/syl:syl.public.view/catalogID/38901">View Syllabus</a></p></li>
<li><p><strong>CoursePlus Portal</strong>: <a class="reference external" href="https://courseplus.jhu.edu/core/index.cfm/go/course.home/coid/21040/">Access Course Materials and Forums</a></p>
<ul>
<li><p>Contains video passcodes, discussion forums, and lab Dropbox for assignments.</p></li>
</ul>
</li>
</ul>
</section>
<section id="course-team-contacts">
<h2>Course Team Contacts<a class="headerlink" href="#course-team-contacts" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Instructor</strong>:</p>
<ul>
<li><p>Abimereki Muzaale<a class="reference internal" href="teachingteam.html"><span class="doc std std-doc">,</span></a> Email: <a class="reference external" href="mailto:muzaale&#37;&#52;&#48;jhmi&#46;edu">muzaale<span>&#64;</span>jhmi<span>&#46;</span>edu</a></p></li>
</ul>
</li>
<li><p><strong>Analytic Mentor</strong>:</p>
<ul>
<li><p>Vincent Jin, Email: <a class="reference external" href="mailto:zjin26&#37;&#52;&#48;jhmi&#46;edu">zjin26<span>&#64;</span>jhmi<span>&#46;</span>edu</a></p></li>
</ul>
</li>
<li><p><strong>Teaching Assistants</strong><a class="reference internal" href="tastudentmatch.html"><span class="doc std std-doc">:</span></a></p>
<ul>
<li><p>Ning Meng, Email: <a class="reference external" href="mailto:nmeng2&#37;&#52;&#48;jh&#46;edu">nmeng2<span>&#64;</span>jh<span>&#46;</span>edu</a> (Lead TA)</p></li>
<li><p>Natalie Daya Malek, Email: <a class="reference external" href="mailto:ndaya1&#37;&#52;&#48;jhu&#46;edu">ndaya1<span>&#64;</span>jhu<span>&#46;</span>edu</a></p></li>
<li><p>Xujun Gu, Email: <a class="reference external" href="mailto:xgu23&#37;&#52;&#48;jhmi&#46;edu">xgu23<span>&#64;</span>jhmi<span>&#46;</span>edu</a></p></li>
<li><p>Maya Aboumrad, Email: <a class="reference external" href="mailto:maboumr1&#37;&#52;&#48;jhmi&#46;edu">maboumr1<span>&#64;</span>jhmi<span>&#46;</span>edu</a></p></li>
<li><p>Darien Colson-Fearon, Email: <a class="reference external" href="mailto:dcolson3&#37;&#52;&#48;jhmi&#46;edu">dcolson3<span>&#64;</span>jhmi<span>&#46;</span>edu</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="labs-schedule">
<h2>Labs Schedule<a class="headerlink" href="#labs-schedule" title="Permalink to this heading">#</a></h2>
<p><strong>Labs/Office Hours</strong> are scheduled from Monday to Friday. These hours are <strong>an open forum</strong> for you to seek help with homework, lab exercises, or clarify any course material</p>
<ul class="simple">
<li><p><a class="reference external" href="https://JHUBlueJays.zoom.us/j/2972288634">Monday, 10-11am</a></p></li>
<li><p><a class="reference external" href="https://JHUBlueJays.zoom.us/j/6543760292?pwd=UFVpUnovbyttR3RWNzJzRHpuTlNsdz09">Tuesday, 9-10am</a></p></li>
<li><p><a class="reference external" href="https://JHUBlueJays.zoom.us/j/4626758209">Wednesday, 9-10am</a></p></li>
<li><p><a class="reference external" href="https://JHUBlueJays.zoom.us/j/6561597759">Thursday, 8:30-9:30am</a></p></li>
<li><p><a class="reference external" href="https://JHUBlueJays.zoom.us/j/3393703103">Friday, 12-1pm</a></p></li>
</ul>
<p><strong>Lab instructions/solutions</strong>:</p>
<ul class="simple">
<li><p><strong>Lab 1/Week 2</strong>: <a class="reference external" href="https://jhustata.github.io/basic/chapter1.html#lab">Lab 1 Instructions</a>  (04/01 - 04/05) | <a class="reference internal" href="lab1sol.html"><span class="doc std std-doc">Solution</span></a></p></li>
<li><p><strong>Lab 2/Week 3</strong>: <a class="reference internal" href="lab1.html"><span class="doc std std-doc">Lab 2 Instructions</span></a>  (04/08 - 04/12) | <a class="reference internal" href="lab1sol.html"><span class="doc std std-doc">Solution</span></a></p></li>
<li><p><strong>Lab 3/Week 4</strong>: <a class="reference internal" href="lab3.html"><span class="doc std std-doc">Lab 3 Instructions</span></a>  (04/15 - 04/19) | Solution</p></li>
<li><p><strong>Lab 4/Week 5</strong>: Lab 4 Instructions  (04/22 - 04/26) | Solution</p></li>
<li><p><strong>Lab 5/Week 6</strong>: Lab 5 Instructions  (04/29 - 05/02) | Solution</p></li>
<li><p>Ensure to check the specific dates and access the provided solutions for self-review.</p></li>
</ul>
</section>
<section id="homework-assignments">
<h2>Homework Assignments<a class="headerlink" href="#homework-assignments" title="Permalink to this heading">#</a></h2>
<p>Assignments are a crucial part of the coursework, allowing you to apply what you’ve learned:</p>
<ul class="simple">
<li><p><strong>HW 1</strong>: <a class="reference external" href="https://jhustata.github.io/basic/chapter1.html#homework">Assignment 1</a> Due 04/04 | <a class="reference internal" href="hw1sol.html"><span class="doc std std-doc">Solution</span></a></p></li>
<li><p><strong>HW 2</strong>: <a class="reference external" href="https://jhustata.github.io/basic/chapter2.html#homework">Assignment 2</a> Due 04/11 | <a class="reference internal" href="hw2sol.html"><span class="doc std std-doc">Solution</span></a></p></li>
<li><p><strong>HW 3</strong>: <a class="reference internal" href="hw3.html"><span class="doc std std-doc">Assignment 3</span></a> Due 04/18 | <a class="reference internal" href="hw3sol.html"><span class="doc std std-doc">Solution</span></a></p></li>
<li><p><strike><strong>HW 4</strong>: Assignment 4 Due 04/25 | Solution </strike> (HW 5 will be your next)</p></li>
<li><p><strong>HW 5</strong>: Assignment 5 Due 05/02 | Solution</p></li>
<li><p><strong>HW 6</strong>: Assignment 6 Due 05/09 | Solution</p></li>
<li><p><strong>HW 7</strong>: Assignment 7 Due 05/16 | Solution</p></li>
<li><p>Make sure to submit by the due dates and refer to the solutions for feedback.</p></li>
</ul>
</section>
<section id="datasets-and-supplementary-materials">
<h2>Datasets and Supplementary Materials<a class="headerlink" href="#datasets-and-supplementary-materials" title="Permalink to this heading">#</a></h2>
<p>The course utilizes various datasets and Stata do-files, which are integral for lab exercises and homework:</p>
<ul class="simple">
<li><p><strong>Datasets</strong>: Available for download or <code class="docutils literal notranslate"><span class="pre">direct</span> <span class="pre">import</span></code>, including <code class="docutils literal notranslate"><span class="pre">transplants.dta</span></code>, <code class="docutils literal notranslate"><span class="pre">donors.dta</span></code>, and more, alongside their respective <code class="docutils literal notranslate"><span class="pre">.txt</span></code> versions available for preview.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/jhustata/basic/raw/main/transplants.dta">transplants.dta</a></p></li>
<li><p><a class="reference external" href="https://github.com/jhustata/basic/raw/main/transplants.txt">transplants.txt</a></p></li>
<li><p><a class="reference external" href="https://github.com/jhustata/basic/raw/main/donors.dta">donors.dta</a></p></li>
<li><p><a class="reference external" href="https://github.com/jhustata/basic/raw/main/donors.txt">donors.txt</a></p></li>
<li><p><a class="reference external" href="https://github.com/jhustata/basic/raw/main/donors_recipients.dta">donors_recipients.dta</a></p></li>
<li><p><a class="reference external" href="https://github.com/jhustata/basic/raw/main/donors_recipients.txt">donors_recipients.txt</a></p></li>
<li><p><a class="reference external" href="https://github.com/jhustata/basic/raw/main/tx_yr.dta">tx_yr.dta</a></p></li>
<li><p><a class="reference external" href="https://github.com/jhustata/basic/raw/main/tx_yr.txt">tx_yr.txt</a></p></li>
<li><p><a class="reference external" href="https://github.com/jhustata/basic/raw/main/hw1.txt">hw1.tx</a></p></li>
</ul>
</li>
<li><p><strong>Supplemental do-files</strong>: Designed to complement lecture materials, available for topics covered in each week.</p>
<ul>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/jhustata/basic/main/lecture1.do">lecture1.do</a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/jhustata/basic/main/lecture2.do">lecture2.do</a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/jhustata/basic/main/lecture3.do">lecture3.do</a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/jhustata/basic/main/lecture4.do">lecture4.do</a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/jhustata/basic/main/lecture5.do">lecture5.do</a></p></li>
<li><p><a class="reference external" href="http://lecture6.do">lecture6.do</a></p></li>
<li><p><a class="reference external" href="http://lecture7.do">lecture7.do</a></p></li>
<li><p><a class="reference external" href="http://lecture8.do">lecture8.do</a></p>
<ul>
<li><p><a class="reference internal" href="dofile.html"><span class="doc std std-doc">unique</span></a> <code class="docutils literal notranslate"><span class="pre">.do</span></code> file structure</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="additional-resources-and-evaluation">
<h2>Additional Resources and Evaluation<a class="headerlink" href="#additional-resources-and-evaluation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Stata Version Note</strong>: A specific note on Stata 13 usage and compatibility issues is available <a class="reference internal" href="pvalue.html"><span class="doc std std-doc">here</span></a>.</p></li>
<li><p><strong>Course Evaluation</strong>: Your honest <a class="reference external" href="https://courseevalsystem.publichealth.jhu.edu/User">feedback</a> is not just appreciated; it’s a cornerstone of how this course evolves. Please don’t miss out on the chance to shape future iterations in week 8.</p></li>
<li><p><strong>Stata-focused Discussion Community on GitHub</strong>: An opportunity to engage with a <a class="reference external" href="https://github.com/jhufena/discussions/discussions">broader Hopkins community</a> interested in Stata programming. Requires a GitHub account and a willingness to learn and share.</p></li>
</ul>
</section>
<section id="weekly-insights-updates-announcements-and-solutions">
<h2>Weekly Insights: Updates, Announcements, and Solutions<a class="headerlink" href="#weekly-insights-updates-announcements-and-solutions" title="Permalink to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><strong>Updated as of 04/23/2024 at 6:23AM</strong>.</p></li>
</ul>
</div>
<p>Just as we’ve seen with macro modifiers such as <code class="docutils literal notranslate"><span class="pre">local</span> <span class="pre">mean:</span> <span class="pre">di</span> <span class="pre">%3.1f</span> <span class="pre">r(mean)</span></code>, so may you go with the modifier <code class="docutils literal notranslate"><span class="pre">_col()</span></code> in your extended macro:</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">local</span> study_arms:<span class="k"> di</span> _col(<span class="m">30</span>) <span class="s">&quot;Trial&quot;</span> _col(<span class="m">60</span>) <span class="s">&quot;Control&quot;</span>
<span class="k">di</span> <span class="s">&quot;</span><span class="nv">`study_arms&#39;</span><span class="s">&quot;</span>
</pre></div>
</div>
</section>
<section id="rubric-for-all-your-homeworks">
<h2>Rubric for all Your Homeworks<a class="headerlink" href="#rubric-for-all-your-homeworks" title="Permalink to this heading">#</a></h2>
<p>Grading will be very lenient since we didn’t emphasize some of these points in the first half of this term. But for HW4-HW7, please be more thoughtful about your <code class="docutils literal notranslate"><span class="pre">.do</span></code> file solutions.</p>
<section id="total-points-100-no-student-will-lose-more-than-20-points-some-students-may-score-as-many-as-105-points">
<h3>Total Points: 100 (no student will lose more than 20 points; some students may score as many as 105 points)<a class="headerlink" href="#total-points-100-no-student-will-lose-more-than-20-points-some-students-may-score-as-many-as-105-points" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Code Structure and Documentation</strong></p>
<ul class="simple">
<li><p><strong>Clarity (up to -1 point)</strong>: Deduct if code is disorganized or hard to follow. (<code class="docutils literal notranslate"><span class="pre">deduct</span> <span class="pre">only</span> <span class="pre">once,</span> <span class="pre">even</span> <span class="pre">if</span> <span class="pre">several</span> <span class="pre">blocks</span> <span class="pre">of</span> <span class="pre">code</span> <span class="pre">are</span> <span class="pre">disorganized;</span> <span class="pre">use</span> <span class="pre">same</span> <span class="pre">approach</span> <span class="pre">for</span> <span class="pre">other</span> <span class="pre">issues</span></code>)</p></li>
<li><p><strong>Comments (up to -2 points)</strong>: Deduct for inadequate comments explaining code blocks, methods, or variables.</p></li>
<li><p><strong>Readability (up to -1 point)</strong>: Deduct for poor use of spacing, indentation, or naming conventions.</p></li>
</ul>
</li>
<li><p><strong>Execution and Functionality</strong></p>
<ul class="simple">
<li><p><strong>Correctness (up to -3 points)</strong>: Deduct if the script has errors or does not produce the expected output.</p></li>
<li><p><strong>Efficiency (up to -2 points)</strong>: Deduct if code is inefficient with unnecessary repetitions or calculations.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Based</span> <span class="pre">on</span> <span class="pre">this</span> <span class="pre">point,</span> <span class="pre">even</span> <span class="pre">the</span> <span class="pre">solution</span> <span class="pre">we</span> <span class="pre">will</span> <span class="pre">later</span> <span class="pre">share</span> <span class="pre">with</span> <span class="pre">you</span> <span class="pre">isn't</span> <span class="pre">perfect;</span> <span class="pre">there's</span> <span class="pre">about</span> <span class="pre">-1</span> <span class="pre">points</span> <span class="pre">for</span> <span class="pre">repetition</span> <span class="pre">in</span> <span class="pre">creating</span> <span class="pre">the</span> <span class="pre">.xlsx</span> <span class="pre">file</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">body</span> <span class="pre">is</span> <span class="pre">perfect</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Yet</span> <span class="pre">redeeming</span> <span class="pre">qualities</span> <span class="pre">could</span> <span class="pre">see</span> <span class="pre">you</span> <span class="pre">earn</span> <span class="pre">bonus</span> <span class="pre">points!</span></code></p></li>
</ul>
</li>
<li><p><strong>Completeness (up to -1 point)</strong>: Deduct if any part of the script is missing or non-functional.</p></li>
</ul>
</li>
<li><p><strong>Data Handling and Analysis</strong></p>
<ul class="simple">
<li><p><strong>Data Import (up to -1 point)</strong>: Deduct if data is incorrectly imported or cleaned.</p></li>
<li><p><strong>Variable Creation (up to -2 points)</strong>: Deduct if variable creation or transformation is incorrect.</p></li>
<li><p><strong>Descriptive Statistics (up to -2 points)</strong>: Deduct if there are errors in the computation or display of statistics.</p></li>
</ul>
</li>
<li><p><strong>Results and Output Quality</strong></p>
<ul class="simple">
<li><p><strong>Table Outputs (up to -2 points)</strong>: Deduct if outputs in both <code class="docutils literal notranslate"><span class="pre">.log</span></code> and <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> formats are incorrect or unclear.</p></li>
<li><p><strong>Labeling and Presentation (up to -2 points)</strong>: Deduct if variables and results are improperly labeled or presented.</p></li>
<li><p><strong>Interpretation (up to -1 point)</strong>: Deduct if the results are not briefly explained or interpreted correctly.</p></li>
</ul>
</li>
</ol>
</section>
<section id="additional-considerations">
<h3>Additional Considerations:<a class="headerlink" href="#additional-considerations" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Innovation (Bonus up to +5 points)</strong>: Award for creative approaches that enhance the analysis or presentation. Perhaps five innovations earn five points. Three earn three, etc.</p></li>
</ul>
</section>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading">#</a></h2>
<p>The foundational pillars of this Spring term course were laid by my esteemed mentors and colleagues in the Department of Surgery at Hopkins, <a class="reference external" href="https://nyulangone.org/doctors/1326071945/dorry-l-segev">Dorry Segev</a> and <a class="reference external" href="https://med.nyu.edu/faculty/allan-b-massie">Allan Massie</a>. Their move to NYU left big shoes to fill, and it has been an absolute honor to continue their legacy.</p>
<p>Having co-taught the summer institute alongside Allan Massie for three years, I’ve been uniquely prepared for this role, thanks to his exceptional mentorship. The core content of this class, akin to the enduring tune of a <a class="reference external" href="https://www.youtube.com/watch?v=1OvMqyUeRH0">folk song</a><a class="reference external" href="https://www.youtube.com/&#64;epimass/videos">,</a> was originally composed by Allan. With time, we’ve reinterpreted this melody, introducing new harmonies and dissonances to accommodate the evolution of technology and challenges, including the introduction of this Jupyter Book hosted on GitHub, powered by Python, and navigated with the assistance of GPT-4. My foray into computer programming has been unexpected yet rewarding.</p>
<p>Vincent, your Analytic Mentor, exemplifies the journey from student to teacher, having advanced from being a student in this course to a lead TA, and now, a valued colleague and collaborator in the Department of Surgery. His progression is a testament to the potential that lies within each of you. This course is just the beginning. Like Vincent, many of you have the potential to transition from learners to leaders in the field. Engage deeply, and let’s see where this journey takes you</p>
<p>Our teaching assistants are nothing short of remarkable. Their dedication is evident, whether returning from previous years or joining as exceptional doctoral candidates from the Department of Epidemiology, drawn to this course by their passion for teaching. A special note for our MD/MPH students: one of our TAs has seamlessly bridged their MD/MPH experience at the Bloomberg School into two straight years of teaching, enhancing our team’s cohesion and your learning experience. She’s heading off to residency after this May!</p>
<p>Finally, the positive evolution of this course has been significantly shaped by <a class="reference external" href="https://courseevalsystem.publichealth.jhu.edu">feedback</a> from over 300 students across the last two years. This feedback, including detailed critiques from a particularly insightful student, has been instrumental in refining our educational approach, aiming to balance challenge with skill to foster an engaging and productive learning environment.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">8. Multilevel, Hierarchical Models</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classroom-and-virtual-attendance-information">Classroom and Virtual Attendance Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-materials-and-communications">Course Materials and Communications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-team-contacts">Course Team Contacts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#labs-schedule">Labs Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-assignments">Homework Assignments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets-and-supplementary-materials">Datasets and Supplementary Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources-and-evaluation">Additional Resources and Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weekly-insights-updates-announcements-and-solutions">Weekly Insights: Updates, Announcements, and Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubric-for-all-your-homeworks">Rubric for all Your Homeworks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-points-100-no-student-will-lose-more-than-20-points-some-students-may-score-as-many-as-105-points">Total Points: 100 (no student will lose more than 20 points; some students may score as many as 105 points)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-considerations">Additional Considerations:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>