

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Resource for the Teaching Team &#8212; Stata Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'teachingteam';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://brand.jhu.edu/assets/uploads/sites/5/2014/06/university_logo_small_vertical_blue.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Preface
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. Philosophy, overview, commands, syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Return values, macros, programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Loops, Program Syntax, and Miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4. Advanced file management</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6. Review of Weeks 1-5</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Survival Analysis: Non-parametric, Semi-parametric, Parametric</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8. Multilevel, Hierarchical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickrefs.html">Quick References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fteachingteam.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/teachingteam.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Resource for the Teaching Team</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-solutions">1. Lab Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-solutions">2. Homework Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-references">3. Quick References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-discussions">4. GitHub Discussions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ta-student-match">5. TA-Student Match</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubrics-for-grading">6. Rubrics for Grading</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-4-rubric-first-iteration">GPT-4 Rubric, First Iteration</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#total-points-100-no-student-will-lose-more-than-20-points-some-students-may-score-as-many-as-105-points">Total Points: 100 (no student will lose more than 20 points; some students may score as many as 105 points)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-considerations">Additional Considerations:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-note">Final Note</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hw-3-solution-debugged">HW 3 Solution, <code class="docutils literal notranslate"><span class="pre">debugged</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-4-s-take-on-the-above-script">GPT-4’s take on the above script</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="resource-for-the-teaching-team">
<h1>Resource for the Teaching Team<a class="headerlink" href="#resource-for-the-teaching-team" title="Permalink to this heading">#</a></h1>
<section id="lab-solutions">
<h2>1. Lab Solutions<a class="headerlink" href="#lab-solutions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="lab1sol.html"><span class="doc std std-doc">Lab 1 Solution</span></a></p></li>
<li><p><a class="reference internal" href="lab1sol.html"><span class="doc std std-doc">Lab 2 Solution</span></a> <em>(Note: Same link to Lab 1’s solution. No error)</em></p></li>
<li><p><a class="reference internal" href="lab3sol.html"><span class="doc std std-doc">Lab 3 Solution</span></a></p></li>
<li><p>Lab 4 Solution (pending)</p></li>
<li><p>Lab 5 Solution (pending)</p></li>
</ul>
</section>
<section id="homework-solutions">
<h2>2. Homework Solutions<a class="headerlink" href="#homework-solutions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="hw1sol.html"><span class="doc std std-doc">HW 1 Solution</span></a></p></li>
<li><p><a class="reference internal" href="hw2sol.html"><span class="doc std std-doc">HW 2 Solution</span></a></p></li>
<li><p><a class="reference internal" href="hw3sol.html"><span class="doc std std-doc">HW 3 Solution</span></a></p></li>
<li><p>HW 4 Solution (pending)</p></li>
<li><p>HW 5 Solution (pending)</p></li>
<li><p>HW 6 Solution (pending)</p></li>
<li><p>HW 7 Solution (pending)</p></li>
</ul>
</section>
<section id="quick-references">
<h2>3. Quick References<a class="headerlink" href="#quick-references" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://jhustata.github.io/basic/chapter3.html#commands-that-run-without-additional-syntax">Stata Commands Quick Reference</a></p></li>
</ul>
</section>
<section id="github-discussions">
<h2>4. GitHub Discussions<a class="headerlink" href="#github-discussions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Link to discussions (pending)</p></li>
</ul>
</section>
<section id="ta-student-match">
<h2>5. TA-Student Match<a class="headerlink" href="#ta-student-match" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="tastudentmatch.html"><span class="doc std std-doc">TA-Student Matching for HW3 Grading</span></a></p></li>
<li><p>Overview:</p>
<ul>
<li><p>TAs will grade assigned students for HW3.</p></li>
<li><p>TAs should provide feedback in the <code class="docutils literal notranslate"><span class="pre">.do</span></code> file and via GradeBook notifications.</p></li>
<li><p>The matching list will be updated for subsequent homeworks.</p></li>
</ul>
</li>
</ul>
</section>
<section id="rubrics-for-grading">
<h2>6. Rubrics for Grading<a class="headerlink" href="#rubrics-for-grading" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>See below for the initial grading rubric for HW3.</p></li>
</ul>
<section id="gpt-4-rubric-first-iteration">
<h3>GPT-4 Rubric, First Iteration<a class="headerlink" href="#gpt-4-rubric-first-iteration" title="Permalink to this heading">#</a></h3>
<p>The following grading rubric is designed to assess students on HW3. TAs are encouraged to adjust the rubric as they see fit, especially in providing feedback. All students start with 100%, and points are deducted based on the issues noted below, but they may earn up to 5 bonus points for innovation and accuracy of output:</p>
<p><strong>Note</strong>: If you disagree with any aspect of this rubric, let me know ASAP. Your critique will be regarded in a timely fashion!</p>
<section id="total-points-100-no-student-will-lose-more-than-20-points-some-students-may-score-as-many-as-105-points">
<h4>Total Points: 100 (no student will lose more than 20 points; some students may score as many as 105 points)<a class="headerlink" href="#total-points-100-no-student-will-lose-more-than-20-points-some-students-may-score-as-many-as-105-points" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>Code Structure and Documentation</strong></p>
<ul class="simple">
<li><p><strong>Clarity (up to -1 point)</strong>: Deduct if code is disorganized or hard to follow. (<code class="docutils literal notranslate"><span class="pre">deduct</span> <span class="pre">only</span> <span class="pre">once,</span> <span class="pre">even</span> <span class="pre">if</span> <span class="pre">several</span> <span class="pre">blocks</span> <span class="pre">of</span> <span class="pre">code</span> <span class="pre">are</span> <span class="pre">disorganized;</span> <span class="pre">use</span> <span class="pre">same</span> <span class="pre">approach</span> <span class="pre">for</span> <span class="pre">other</span> <span class="pre">issues</span></code>)</p></li>
<li><p><strong>Comments (up to -2 points)</strong>: Deduct for inadequate comments explaining code blocks, methods, or variables.</p></li>
<li><p><strong>Readability (up to -1 point)</strong>: Deduct for poor use of spacing, indentation, or naming conventions.</p></li>
</ul>
</li>
<li><p><strong>Execution and Functionality</strong></p>
<ul class="simple">
<li><p><strong>Correctness (up to -3 points)</strong>: Deduct if the script has errors or does not produce the expected output.</p></li>
<li><p><strong>Efficiency (up to -2 points)</strong>: Deduct if code is inefficient with unnecessary repetitions or calculations.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Based</span> <span class="pre">on</span> <span class="pre">this</span> <span class="pre">point,</span> <span class="pre">our</span> <span class="pre">solution</span> <span class="pre">below</span> <span class="pre">loses</span> <span class="pre">about</span> <span class="pre">one</span> <span class="pre">point;</span> <span class="pre">-1</span> <span class="pre">points</span> <span class="pre">for</span> <span class="pre">repetition</span> <span class="pre">in</span> <span class="pre">creating</span> <span class="pre">the</span> <span class="pre">.xlsx</span> <span class="pre">file;</span> <span class="pre">a</span> <span class="pre">loop</span> <span class="pre">should</span> <span class="pre">make</span> <span class="pre">this</span> <span class="pre">more</span> <span class="pre">efficient</span></code></p></li>
</ul>
</li>
<li><p><strong>Completeness (up to -1 point)</strong>: Deduct if any part of the script is missing or non-functional.</p></li>
</ul>
</li>
<li><p><strong>Data Handling and Analysis</strong></p>
<ul class="simple">
<li><p><strong>Data Import (up to -1 point)</strong>: Deduct if data is incorrectly imported or cleaned.</p></li>
<li><p><strong>Variable Creation (up to -2 points)</strong>: Deduct if variable creation or transformation is incorrect.</p></li>
<li><p><strong>Descriptive Statistics (up to -2 points)</strong>: Deduct if there are errors in the computation or display of statistics.</p></li>
</ul>
</li>
<li><p><strong>Results and Output Quality</strong></p>
<ul class="simple">
<li><p><strong>Table Outputs (up to -2 points)</strong>: Deduct if outputs in both <code class="docutils literal notranslate"><span class="pre">.log</span></code> and <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> formats are incorrect or unclear.</p></li>
<li><p><strong>Labeling and Presentation (up to -2 points)</strong>: Deduct if variables and results are improperly labeled or presented.</p></li>
<li><p><strong>Interpretation (up to -1 point)</strong>: Deduct if the results are not briefly explained or interpreted correctly.</p></li>
</ul>
</li>
</ol>
</section>
<section id="additional-considerations">
<h4>Additional Considerations:<a class="headerlink" href="#additional-considerations" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Innovation (Bonus up to +5 points)</strong>: Award for creative approaches that enhance the analysis or presentation. Perhaps five innovations earn five points. Three earn three, etc.</p></li>
</ul>
</section>
</section>
<section id="final-note">
<h3>Final Note<a class="headerlink" href="#final-note" title="Permalink to this heading">#</a></h3>
<p>Please ensure to email any doubts regarding grading to me and write the final score at the top of the script as shown in the rubric example.</p>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="c1">//Final grade: 99.5%. Outstanding!</span>

<span class="c1">//code</span>

<span class="c1">//General note: be lenient, since I didn&#39;t give the students this rubric early enough (the rubric is really lenient anyway!)</span>
<span class="c1">//use comments like this above the code</span>
<span class="c1">//-0.5 points: could improve on organization of code</span>
</pre></div>
</div>
</section>
<section id="hw-3-solution-debugged">
<h3>HW 3 Solution, <code class="docutils literal notranslate"><span class="pre">debugged</span></code><a class="headerlink" href="#hw-3-solution-debugged" title="Permalink to this heading">#</a></h3>
<div class="highlight-stata notranslate"><div class="highlight"><pre><span></span><span class="k">quietly</span> { 
	cls
<span class="k">	if</span> <span class="m">0</span> { <span class="c1">//background, purpose. </span>
		<span class="m">1</span>. HW3 solution
		<span class="m">2</span>. Just<span class="k"> for</span> TAs
		<span class="m">3</span>. Students will<span class="k"> view</span> it<span class="k"> on</span> Friday
	}
<span class="k">	if</span> <span class="m">1</span> { <span class="c1">//methods, log, settings  </span>
        cls         
<span class="k">        clear</span>      
<span class="k">        set more</span> off     
<span class="k">		set</span> timeout1 <span class="m">1000</span> <span class="c1">//in week 1 the Hopkins internet speeds were slow and for some Stata &quot;time-out&quot; before importing the dataset     </span>
<span class="k">        capture log close</span>        
<span class="k">        log</span> using <span class="s">&quot;hw3.lastname.firstname.log&quot;</span>,<span class="k"> replace</span>      
<span class="k">        global</span> data <span class="s">&quot;https://jhustata.github.io/book/_downloads/884b9e06eb29f89b1b87da4eab39775d/hw1.txt&quot;</span>      
        import delimited <span class="vg">$data</span>,<span class="k"> clear</span> <span class="c1">// Refresh data in memory, as is the case in lecture1.do and others supplements        </span>
	}
<span class="k">    if</span> <span class="m">2</span> { <span class="c1">//results, Q1</span>
<span class="k">        gen</span> htn = dx <span class="o">==</span> <span class="s">&quot;4=Hypertensive&quot;</span>
<span class="k">        replace</span> htn = <span class="m">0</span><span class="k"> if</span> <span class="nf">missing</span>(htn)
        
        <span class="c1">// Label values for hypertension</span>
<span class="k">        label</span> define htn_lab <span class="m">0</span> <span class="s">&quot;No&quot;</span> <span class="m">1</span> <span class="s">&quot;Yes&quot;</span>
<span class="k">        label</span> values htn htn_lab 
<span class="k">        noi tab</span> htn 
    }
<span class="k">	if</span> <span class="m">3</span> { <span class="c1">//results, Q2</span>
		<span class="c1">//capture program drop q2</span>
		<span class="c1">//program define q2</span>
		   <span class="c1">//.xlsx output</span>
		   putexcel<span class="k"> set</span> question2,<span class="k"> replace</span> 
		   
		   <span class="c1">//labels</span>
<span class="k">		   label</span> variable init_age <span class="s">&quot;Age, median (IQR)&quot;</span>
<span class="k">		   label</span> variable prev <span class="s">&quot;Previous transplant, %&quot;</span>
		   
		   <span class="c1">//label macros </span>
<span class="k">		   local</span> agelab: variable<span class="k"> label</span> init_age
<span class="k">		   local</span> prevlab: variable<span class="k"> label</span> prev 
<span class="k">			  </span>
<span class="k">		   forvalues</span> i = <span class="m">0</span><span class="o">/</span><span class="m">1</span> {
		   	   
			   <span class="c1">//+5 points: for innovative use of loops to avoid repetition</span>
			   <span class="c1">//0=Males, 1=Females </span>
		       <span class="c1">//row 1</span>
<span class="k">			   count if</span> female<span class="o">==</span><span class="nv">`i&#39;</span> <span class="c1">//careful, missing variables!!</span>
<span class="k">		       local</span> female<span class="nv">`i&#39;</span>_n=<span class="nf">r</span>(N)
		   
		       <span class="c1">//row2</span>
<span class="k">			   sum</span> init_age<span class="k"> if</span> female<span class="o">==</span><span class="nv">`i&#39;</span>, detail
<span class="k">		       local</span> female<span class="nv">`i&#39;</span>_age_p50:<span class="k"> di</span> <span class="nx">%2.0f</span> <span class="nf">r</span>(p50)
<span class="k">		       local</span> female<span class="nv">`i&#39;</span>_age_p25:<span class="k"> di</span> <span class="nx">%2.0f</span> <span class="nf">r</span>(p25)
<span class="k">		       local</span> female<span class="nv">`i&#39;</span>_age_p75:<span class="k"> di</span> <span class="nx">%2.0f</span> <span class="nf">r</span>(p75)

		       <span class="c1">//row3</span>
<span class="k">		       sum</span> prev<span class="k"> if</span> female<span class="o">==</span><span class="nv">`i&#39;</span> <span class="c1">//debugged</span>
<span class="k">		       local</span> female<span class="nv">`i&#39;</span>_prev:<span class="k"> di</span> <span class="nx">%2.1f</span> <span class="nf">r</span>(mean)<span class="o">*</span><span class="m">100</span>
		   }   
		   
		   
		   <span class="c1">//align output for .log file using &quot;_col()&quot;</span>
<span class="k">		   local</span> row1:<span class="k"> di</span> <span class="s">&quot;Question 2&quot;</span> <span class="cs">///</span>
		      _col(<span class="m">30</span>) <span class="s">&quot;Males (N=</span><span class="nv">`female0_n&#39;</span><span class="s">)&quot;</span> <span class="cs">///</span>
		      _col(<span class="m">60</span>) <span class="s">&quot;Females (N=</span><span class="nv">`female1_n&#39;</span><span class="s">)&quot;</span>
<span class="k">		   local</span> row2:<span class="k"> di</span> <span class="s">&quot;</span><span class="nv">`agelab&#39;</span><span class="s">&quot;</span>   <span class="cs">///</span>
		      _col(<span class="m">30</span>) <span class="s">&quot;</span><span class="nv">`female0_age_p50&#39;</span><span class="s"> (</span><span class="nv">`female0_age_p25&#39;</span><span class="s"> - </span><span class="nv">`female0_age_p75&#39;</span><span class="s">)&quot;</span> <span class="cs">///</span>
		      _col(<span class="m">60</span>) <span class="s">&quot;</span><span class="nv">`female1_age_p50&#39;</span><span class="s"> (</span><span class="nv">`female1_age_p25&#39;</span><span class="s"> - </span><span class="nv">`female1_age_p75&#39;</span><span class="s">)&quot;</span>
<span class="k">		   local</span> row3:<span class="k"> di</span> <span class="s">&quot;</span><span class="nv">`prevlab&#39;</span><span class="s">&quot;</span>  <span class="cs">///</span>
		      _col(<span class="m">30</span>) <span class="s">&quot;</span><span class="nv">`female0_prev&#39;</span><span class="s">&quot;</span> <span class="cs">///</span>
			  _col(<span class="m">60</span>) <span class="s">&quot;</span><span class="nv">`female1_prev&#39;</span><span class="s">&quot;</span>
<span class="k">		   local</span> excel_row=<span class="m">1</span>
<span class="k">		   </span>
<span class="k">		   forvalues</span> i=<span class="m">1</span><span class="o">/</span><span class="m">3</span> {
		      
			  <span class="c1">//.log file</span>
<span class="k">			  noi di</span> <span class="s">&quot;</span><span class="nv">`row`i&#39;&#39;</span><span class="s">&quot;</span>	
			  
	       }
		   	  <span class="c1">//-1 for unecessary repetitions; will get a more ideal solution later  </span>
			  <span class="c1">//.xlsx file</span>
			  <span class="c1">//row1</span>
			  putexcel A1 = <span class="s">&quot;Question 2&quot;</span>
			  putexcel B1 = <span class="s">&quot;Males (N=</span><span class="nv">`female0_n&#39;</span><span class="s">)&quot;</span>
			  putexcel C1 = <span class="s">&quot;Females (N=</span><span class="nv">`female1_n&#39;</span><span class="s">)&quot;</span>
			  
			  <span class="c1">//row2</span>
			  putexcel A2 = <span class="s">&quot;</span><span class="nv">`agelab&#39;</span><span class="s">&quot;</span>
			  putexcel B2 = <span class="s">&quot;</span><span class="nv">`female0_age_p50&#39;</span><span class="s"> (</span><span class="nv">`female0_age_p25&#39;</span><span class="s"> - </span><span class="nv">`female0_age_p75&#39;</span><span class="s">)&quot;</span>
			  putexcel C2 = <span class="s">&quot;</span><span class="nv">`female1_age_p50&#39;</span><span class="s"> (</span><span class="nv">`female1_age_p25&#39;</span><span class="s"> - </span><span class="nv">`female1_age_p75&#39;</span><span class="s">)&quot;</span>
			  
			 <span class="c1">//row3</span>
			  putexcel A3 = <span class="s">&quot;</span><span class="nv">`prevlab&#39;</span><span class="s">&quot;</span>
			  putexcel B3 = <span class="s">&quot;</span><span class="nv">`female0_prev&#39;</span><span class="s">&quot;</span>
			  putexcel C3 = <span class="s">&quot;</span><span class="nv">`female1_prev&#39;</span><span class="s">&quot;</span>
		  
		<span class="c1">//end </span>
	}
<span class="k">	log close</span> 
    
	<span class="c1">// Restore initial settings</span>
<span class="k">    set more on</span>
<span class="k">	set</span> timeout1 <span class="m">30</span>
}
</pre></div>
</div>
</section>
<section id="gpt-4-s-take-on-the-above-script">
<h3>GPT-4’s take on the above script<a class="headerlink" href="#gpt-4-s-take-on-the-above-script" title="Permalink to this heading">#</a></h3>
<p>This script is a comprehensive tool designed for processing and analyzing data specific to a homework task, intended for Teaching Assistants’ (TAs) review in a course setting. Let’s delve into the purpose and functionality of each section:</p>
<ol class="arabic simple">
<li><p><strong>Background and Purpose</strong>: This block is commented out (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">0</span> <span class="pre">{</span> <span class="pre">//background,</span> <span class="pre">purpose}</span></code>). It serves as an informative header explaining that this script is a solution for Homework 3 and is meant for the TAs’ eyes only. It’s a useful convention to include such metadata for clarity and documentation purposes.</p></li>
<li><p><strong>Methods, Log, Settings</strong>: This block initializes the working environment by clearing all previous data from memory (<code class="docutils literal notranslate"><span class="pre">cls</span></code>, <code class="docutils literal notranslate"><span class="pre">clear</span></code>) and setting specific operational parameters. For instance, <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">timeout1</span> <span class="pre">1000</span></code> is used to adjust for potential network delays when importing datasets. The script logs all commands and outputs to a file, which is useful for auditing and debugging later on. The command <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">delimited</span> <span class="pre">$data,</span> <span class="pre">clear</span></code> fetches and loads the dataset for analysis.</p></li>
<li><p><strong>Results, Question 1</strong>: This section is dedicated to generating results for the first question of the homework. It includes creating a new variable <code class="docutils literal notranslate"><span class="pre">htn</span></code> to indicate whether a diagnosis is hypertensive based on the condition <code class="docutils literal notranslate"><span class="pre">dx</span> <span class="pre">==</span> <span class="pre">&quot;4=Hypertensive&quot;</span></code>. The script uses labeling to enhance the readability of the output tables, which is crucial for quick interpretation of the data.</p></li>
<li><p><strong>Results, Question 2</strong>: This more complex block is aimed at processing data for the second question. It involves looping over gender categories to calculate and output statistics such as median age and prevalence of previous transplants. The innovative use of loops and local macros (<code class="docutils literal notranslate"><span class="pre">local</span> <span class="pre">female0_age_p50</span></code>, etc.) minimizes code repetition and errors, making the script more efficient and maintainable. The output is formatted for both a log file and an Excel file, demonstrating an understanding of diverse documentation and presentation requirements.</p></li>
</ol>
<p>The script concludes with commands to close the log and restore initial settings, ensuring that the Stata environment is left in a clean state for subsequent tasks.</p>
<p>This script is well-organized and adheres to good practices in scripting for data analysis, including extensive use of comments for clarity, robust error handling, and detailed documentation. The use of conditional blocks (<code class="docutils literal notranslate"><span class="pre">if</span></code>) suggests that parts of the script can be selectively executed, which is a thoughtful way to manage complex analyses and make the script adaptable for different users or scenarios.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-solutions">1. Lab Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-solutions">2. Homework Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-references">3. Quick References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-discussions">4. GitHub Discussions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ta-student-match">5. TA-Student Match</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rubrics-for-grading">6. Rubrics for Grading</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-4-rubric-first-iteration">GPT-4 Rubric, First Iteration</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#total-points-100-no-student-will-lose-more-than-20-points-some-students-may-score-as-many-as-105-points">Total Points: 100 (no student will lose more than 20 points; some students may score as many as 105 points)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-considerations">Additional Considerations:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#final-note">Final Note</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hw-3-solution-debugged">HW 3 Solution, <code class="docutils literal notranslate"><span class="pre">debugged</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-4-s-take-on-the-above-script">GPT-4’s take on the above script</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>